<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\MarkAr\MILK_NF.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="MarkArc" source="../../../MarkArc.bmp" />
<Texture id="fxpage1" source="../../gfx/fxpage1.bmp" />
-->
<VertexBuffer id="MILK_NF_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-22.5 48.75 22.5 -0.57735 0.57735 0.57735 0xff808080 0.421875 0.992188</v>
	<v index="1">-22.5 48.75 -22.5 -0.57735 0.57735 -0.57735 0xff808080 0.421875 0.925781</v>
	<v index="2">-22.5 -26.25 -22.5 -0.75009 -0.312056 -0.583083 0xff808080 0.277344 0.925781</v>
	<v index="3">-22.5 -26.25 22.5 -0.75009 -0.312056 0.583083 0xff808080 0.277344 0.992188</v>
	<v index="4">22.5 48.75 22.5 0.57735 0.57735 0.57735 0xff808080 0.421875 0.992188</v>
	<v index="5">-22.5 48.75 22.5 -0.57735 0.57735 0.57735 0xff808080 0.421875 0.925781</v>
	<v index="6">-22.5 -26.25 22.5 -0.75009 -0.312056 0.583083 0xff808080 0.277344 0.925781</v>
	<v index="7">22.5 -26.25 22.5 0.75009 -0.312056 0.583083 0xff808080 0.277344 0.992188</v>
	<v index="8">22.5 48.75 -22.5 0.57735 0.57735 -0.57735 0xff808080 0.421875 0.992188</v>
	<v index="9">22.5 48.75 22.5 0.57735 0.57735 0.57735 0xff808080 0.421875 0.925781</v>
	<v index="10">22.5 -26.25 22.5 0.75009 -0.312056 0.583083 0xff808080 0.277344 0.925781</v>
	<v index="11">22.5 -26.25 -22.5 0.75009 -0.312056 -0.583083 0xff808080 0.277344 0.992188</v>
	<v index="12">-22.5 48.75 -22.5 -0.57735 0.57735 -0.57735 0xff808080 0.421875 0.992188</v>
	<v index="13">22.5 48.75 -22.5 0.57735 0.57735 -0.57735 0xff808080 0.421875 0.925781</v>
	<v index="14">22.5 -26.25 -22.5 0.75009 -0.312056 -0.583083 0xff808080 0.277344 0.925781</v>
	<v index="15">-22.5 -26.25 -22.5 -0.75009 -0.312056 -0.583083 0xff808080 0.277344 0.992188</v>
	<v index="16">22.5 -26.25 22.5 0.75009 -0.312056 0.583083 0xff9d9d9d 0.238281 0.992188</v>
	<v index="17">-22.5 -26.25 22.5 -0.75009 -0.312056 0.583083 0xff9d9d9d 0.238281 0.925781</v>
	<v index="18">-22.5 -41.25 5.02914e-007 -0.515079 -0.857143 0 0xff9d9d9d 0.226563 0.925781</v>
	<v index="19">22.5 -41.25 5.02914e-007 0.515079 -0.857143 0 0xff9d9d9d 0.226563 0.992188</v>
	<v index="20">-22.5 -26.25 -22.5 -0.75009 -0.312056 -0.583083 0xff9d9d9d 0.238281 0.992188</v>
	<v index="21">22.5 -26.25 -22.5 0.75009 -0.312056 -0.583083 0xff9d9d9d 0.238281 0.925781</v>
	<v index="22">22.5 -41.25 5.02914e-007 0.515079 -0.857143 0 0xff9d9d9d 0.226563 0.925781</v>
	<v index="23">-22.5 -41.25 5.02914e-007 -0.515079 -0.857143 0 0xff9d9d9d 0.226563 0.992188</v>
	<v index="24">-22.5 -41.25 5.02914e-007 -0.515079 -0.857143 0 0xff262626 0.246094 0.957031</v>
	<v index="25">-22.5 -26.25 22.5 -0.75009 -0.312056 0.583083 0xff808080 0.277344 0.992188</v>
	<v index="26">-22.5 -26.25 -22.5 -0.75009 -0.312056 -0.583083 0xff808080 0.277344 0.925781</v>
	<v index="27">22.5 -41.25 5.02914e-007 0.515079 -0.857143 0 0xff262626 0.246094 0.957031</v>
	<v index="28">22.5 -26.25 -22.5 0.75009 -0.312056 -0.583083 0xff808080 0.277344 0.992188</v>
	<v index="29">22.5 -26.25 22.5 0.75009 -0.312056 0.583083 0xff808080 0.277344 0.925781</v>
	<v index="30">22.5 48.75 22.5 0.57735 0.57735 0.57735 0xff808080 0.890625 0.642578</v>
	<v index="31">22.5 48.75 -22.5 0.57735 0.57735 -0.57735 0xff808080 0.890625 0.611328</v>
	<v index="32">-22.5 48.75 -22.5 -0.57735 0.57735 -0.57735 0xff808080 0.859375 0.609375</v>
	<v index="33">-22.5 48.75 22.5 -0.57735 0.57735 0.57735 0xff808080 0.859375 0.642578</v>
	<!-- Replacing invalid normal -1.#IND -1.#IND -1.#IND -->
	<!-- Replacing invalid normal -1.#IND -1.#IND -1.#IND -->
	<v index="34">22.5 -41.25 5.02914e-007 0.515079 -0.857143 0 0xff808080 0.890625 0.642578</v>
	<v index="35">-22.5 -41.25 5.02914e-007 -0.515079 -0.857143 0 0xff808080 0.890625 0.611328</v>
	<v index="36">-22.5 -48.75 5.02914e-007 0 0 -1 0xff808080 0.859375 0.609375</v>
	<v index="37">22.5 -48.75 5.02914e-007 0 0 -1 0xff808080 0.859375 0.642578</v>
	<v index="38">-22.5 -41.25 5.02914e-007 -0.515079 -0.857143 0 0xff808080 0.890625 0.642578</v>
	<v index="39">22.5 -41.25 5.02914e-007 0.515079 -0.857143 0 0xff808080 0.890625 0.611328</v>
	<v index="40">22.5 -48.75 5.02914e-007 0 0 -1 0xff808080 0.859375 0.609375</v>
	<v index="41">-22.5 -48.75 5.02914e-007 0 0 -1 0xff808080 0.859375 0.642578</v>
</VertexBuffer>
<Model id="MILK_NF">
	<!--
	<Revolt Radius="58.215656" Xmin="-22.500000" Xmax="22.500000" Ymin="-48.750000" Ymax="48.750000" Zmin="-22.500000" Zmax="22.500000"
	 PolyNum="11" VertNum="12" QuadNumTex="9" TriNumTex="2" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="MILK_NF_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="MILK_NF_PreviewCamera">
				0.0171775 0 0 0
				0 0.0171775 0 0
				0 0 0.00858875 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="MarkArc"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
		<Draw primitive="TRILIST" start="24" count="6" />
	</Pass>
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="MILK_NF_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="MILK_NF_PreviewCamera">
				0.0171775 0 0 0
				0 0.0171775 0 0
				0 0 0.00858875 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="fxpage1"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="30" count="12" />
	</Pass>
</Model>
</XDX>
