<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\frontend\BOX02.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="frontendb" source="../../../frontendb.bmp" />
-->
<VertexBuffer id="BOX02_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-34.9383 -69.5719 -49.7778 -0.57735 -0.57735 -0.57735 0xff2b2a45 0.621094 0.527344</v>
	<v index="1">-34.9383 -69.5719 4.47035e-006 -0.57735 -0.57735 0.57735 0xff222136 0.523438 0.527344</v>
	<v index="2">-34.9383 70.3684 -4.47035e-006 -0.57735 0.57735 0.57735 0xff222136 0.523438 0.902344</v>
	<v index="3">-34.9383 70.3684 -49.7778 -0.57735 0.57735 -0.57735 0xff222136 0.621094 0.902344</v>
	<v index="4">34.8519 -69.5719 -49.7778 0.57735 -0.57735 -0.57735 0xff4c4976 0.527344 0.996094</v>
	<v index="5">34.8519 -69.5719 4.47035e-006 0.57735 -0.57735 0.57735 0xff222136 0.527344 0.902344</v>
	<v index="6">-34.9383 -69.5719 4.47035e-006 -0.57735 -0.57735 0.57735 0xff222136 0.339844 0.902344</v>
	<v index="7">-34.9383 -69.5719 -49.7778 -0.57735 -0.57735 -0.57735 0xff4c4976 0.339844 0.996094</v>
	<v index="8">34.8519 70.3684 -49.7778 0.57735 0.57735 -0.57735 0xff222136 0.523438 0.902344</v>
	<v index="9">34.8519 70.3684 -4.47035e-006 0.57735 0.57735 0.57735 0xff222136 0.621094 0.902344</v>
	<v index="10">34.8519 -69.5719 4.47035e-006 0.57735 -0.57735 0.57735 0xff222136 0.621094 0.527344</v>
	<v index="11">34.8519 -69.5719 -49.7778 0.57735 -0.57735 -0.57735 0xff2b2a45 0.523438 0.527344</v>
	<v index="12">-34.9383 70.3684 -49.7778 -0.57735 0.57735 -0.57735 0xff222136 0.339844 0.902344</v>
	<v index="13">-34.9383 70.3684 -4.47035e-006 -0.57735 0.57735 0.57735 0xff222136 0.339844 0.996094</v>
	<v index="14">34.8519 70.3684 -4.47035e-006 0.57735 0.57735 0.57735 0xff222136 0.527344 0.996094</v>
	<v index="15">34.8519 70.3684 -49.7778 0.57735 0.57735 -0.57735 0xff222136 0.527344 0.902344</v>
	<v index="16">-34.9383 -69.5719 -49.7778 -0.57735 -0.57735 -0.57735 0xff585589 0.339844 0.527344</v>
	<v index="17">-34.9383 70.3684 -49.7778 -0.57735 0.57735 -0.57735 0xff393758 0.339844 0.902344</v>
	<v index="18">34.8519 70.3684 -49.7778 0.57735 0.57735 -0.57735 0xff393758 0.527344 0.902344</v>
	<v index="19">34.8519 -69.5719 -49.7778 0.57735 -0.57735 -0.57735 0xff585589 0.527344 0.527344</v>
	<v index="20">34.8519 70.3684 -4.47035e-006 0.57735 0.57735 0.57735 0xff1c1b2c 0.339844 0.902344</v>
	<v index="21">-34.9383 70.3684 -4.47035e-006 -0.57735 0.57735 0.57735 0xff1c1b2c 0.527344 0.902344</v>
	<v index="22">-34.9383 -69.5719 4.47035e-006 -0.57735 -0.57735 0.57735 0xff1c1b2c 0.527344 0.527344</v>
	<v index="23">34.8519 -69.5719 4.47035e-006 0.57735 -0.57735 0.57735 0xff1c1b2c 0.339844 0.527344</v>
</VertexBuffer>
<Model id="BOX02">
	<!--
	<Revolt Radius="93.006622" Xmin="-34.938335" Xmax="34.851944" Ymin="-69.571854" Ymax="70.368431" Zmin="-49.777786" Zmax="0.000004"
	 PolyNum="6" VertNum="8" QuadNumTex="6" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="BOX02_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="BOX02_PreviewCamera">
				0.0107519 0 0 0
				0 0.0107519 0 0
				0 0 0.00537596 0
				0.000464437 -0.00428237 0.633802 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="frontendb"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
	</Pass>
</Model>
</XDX>
