<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\frontend\HELLSB.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="frontendd" source="../../../frontendd.bmp" />
-->
<VertexBuffer id="HELLSB_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">6.22903 -149.512 293.676 0.875169 -0.243597 0.418019 0xff191919 0.0488281 0.0195313</v>
	<v index="1">4.38859 -109.643 313.042 -0.583553 0.246508 0.773757 0xff191919 0.0351563 0.0195313</v>
	<v index="2">4.38859 -107.051 307.807 -0.706383 0.301681 -0.640321 0xffffffff 0.0351563 0.0234375</v>
	<v index="3">6.22903 -147.638 289.656 0.00524431 0.315981 -0.948751 0xffffffff 0.0488281 0.0234375</v>
	<v index="4">6.22904 -69.0553 331.193 -0.844472 -0.174201 0.506478 0xffffffff 0.0488281 0.0195313</v>
	<v index="5">8.06948 -109.643 313.042 0.706485 -0.316761 0.632883 0xffffffff 0.0351563 0.0195313</v>
	<v index="6">8.06948 -107.051 307.807 0.583536 -0.246551 -0.773756 0xff191919 0.0351563 0.0234375</v>
	<v index="7">6.22904 -67.1811 327.174 4.21603e-006 0.509702 -0.860351 0xff191919 0.0488281 0.0234375</v>
	<v index="8">4.38859 -107.051 307.807 -0.706383 0.301681 -0.640321 0xff191919 0.0351563 0.0195313</v>
	<v index="9">4.38859 -109.643 313.042 -0.583553 0.246508 0.773757 0xff191919 0.0351563 0.0273438</v>
	<v index="10">8.06948 -109.643 313.042 0.706485 -0.316761 0.632883 0xff191919 0.0429688 0.0195313</v>
	<v index="11">4.38859 -107.051 307.807 -0.706383 0.301681 -0.640321 0xff191919 0.0351563 0.0195313</v>
	<v index="12">8.06948 -107.051 307.807 0.583536 -0.246551 -0.773756 0xff191919 0.0351563 0.0273438</v>
	<v index="13">8.06948 -109.643 313.042 0.706485 -0.316761 0.632883 0xff191919 0.0429688 0.0195313</v>
	<v index="14">8.06948 -109.643 313.042 0.706485 -0.316761 0.632883 0xff191919 0.0351563 0.0195313</v>
	<v index="15">4.38859 -109.643 313.042 -0.583553 0.246508 0.773757 0xff191919 0.0351563 0.0234375</v>
	<v index="16">6.22903 -149.512 293.676 0.875169 -0.243597 0.418019 0xff191919 0.0488281 0.0195313</v>
	<v index="17">6.22903 -149.512 293.676 0.875169 -0.243597 0.418019 0xffffffff 0.0488281 0.0234375</v>
	<v index="18">6.22903 -147.638 289.656 0.00524431 0.315981 -0.948751 0xff191919 0.0488281 0.0195313</v>
	<v index="19">4.38859 -107.051 307.807 -0.706383 0.301681 -0.640321 0xff191919 0.0351563 0.0195313</v>
	<v index="20">4.38859 -107.051 307.807 -0.706383 0.301681 -0.640321 0xff191919 0.0351563 0.0195313</v>
	<v index="21">8.06948 -109.643 313.042 0.706485 -0.316761 0.632883 0xffffffff 0.0351563 0.0234375</v>
	<v index="22">6.22903 -149.512 293.676 0.875169 -0.243597 0.418019 0xffffffff 0.0488281 0.0195313</v>
	<v index="23">8.06948 -107.051 307.807 0.583536 -0.246551 -0.773756 0xff191919 0.0351563 0.0195313</v>
	<v index="24">4.38859 -107.051 307.807 -0.706383 0.301681 -0.640321 0xff191919 0.0351563 0.0234375</v>
	<v index="25">6.22904 -67.1811 327.174 4.21603e-006 0.509702 -0.860351 0xff191919 0.0488281 0.0195313</v>
	<v index="26">6.22904 -69.0553 331.193 -0.844472 -0.174201 0.506478 0xff191919 0.0488281 0.0234375</v>
	<v index="27">6.22904 -67.1811 327.174 4.21603e-006 0.509702 -0.860351 0xffffffff 0.0488281 0.0195313</v>
	<v index="28">4.38859 -107.051 307.807 -0.706383 0.301681 -0.640321 0xffffffff 0.0351563 0.0195313</v>
	<v index="29">4.38859 -107.051 307.807 -0.706383 0.301681 -0.640321 0xffffffff 0.0351563 0.0195313</v>
	<v index="30">8.06948 -109.643 313.042 0.706485 -0.316761 0.632883 0xff2c2c2c 0.0351563 0.0234375</v>
	<v index="31">6.22904 -69.0553 331.193 -0.844472 -0.174201 0.506478 0xff191919 0.0488281 0.0195313</v>
</VertexBuffer>
<Model id="HELLSB">
	<!--
	<Revolt Radius="338.373199" Xmin="4.388588" Xmax="8.069476" Ymin="-149.512207" Ymax="-67.181099" Zmin="289.656311" Zmax="331.193268"
	 PolyNum="10" VertNum="8" QuadNumTex="2" TriNumTex="8" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="HELLSB_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="HELLSB_PreviewCamera">
				0.00295532 0 0 0
				0 0.00295532 0 0
				0 0 0.00147766 0
				-0.0184088 0.320199 0.0412982 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="frontendd"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="8" />
		<Draw primitive="TRILIST" start="8" count="24" />
	</Pass>
</Model>
</XDX>
