<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\frontend\PlainBox.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="frontendd" source="../../../frontendd.bmp" />
-->
<VertexBuffer id="PlainBox_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-84.3779 68.308 -105.473 -0.57735 0.57735 -0.57735 0xff3b3b3b 0.125 0.804688</v>
	<v index="1">-84.3779 68.308 -0.000154972 -0.57735 0.57735 0.57735 0xff222222 0.125 0.863281</v>
	<v index="2">84.3783 68.308 -0.000154972 0.57735 0.57735 0.57735 0xff222222 0.289063 0.863281</v>
	<v index="3">84.3783 68.308 -105.473 0.57735 0.57735 -0.57735 0xff3b3b3b 0.289063 0.804688</v>
	<v index="4">-84.3779 68.308 -105.473 -0.57735 0.57735 -0.57735 0xff2b2a44 0.363281 0.996094</v>
	<v index="5">-84.3779 -68.8063 -105.473 -0.57735 -0.57735 -0.57735 0xff343251 0.363281 0.867188</v>
	<v index="6">-84.3779 -68.8063 -0.000160933 -0.57735 -0.57735 0.57735 0xff292840 0.28125 0.867188</v>
	<v index="7">-84.3779 68.308 -0.000154972 -0.57735 0.57735 0.57735 0xff292840 0.28125 0.996094</v>
	<v index="8">84.3783 -68.8063 -105.473 0.57735 -0.57735 -0.57735 0xff424067 0.289063 0.863281</v>
	<v index="9">84.3783 -68.8063 -0.000160933 0.57735 -0.57735 0.57735 0xff222136 0.289063 0.804688</v>
	<v index="10">-84.3779 -68.8063 -0.000160933 -0.57735 -0.57735 0.57735 0xff222136 0.125 0.804688</v>
	<v index="11">-84.3779 -68.8063 -105.473 -0.57735 -0.57735 -0.57735 0xff424067 0.125 0.863281</v>
	<v index="12">84.3783 68.308 -105.473 0.57735 0.57735 -0.57735 0xff2b2a44 0.28125 0.996094</v>
	<v index="13">84.3783 68.308 -0.000154972 0.57735 0.57735 0.57735 0xff292840 0.363281 0.996094</v>
	<v index="14">84.3783 -68.8063 -0.000160933 0.57735 -0.57735 0.57735 0xff292840 0.363281 0.867188</v>
	<v index="15">84.3783 -68.8063 -105.473 0.57735 -0.57735 -0.57735 0xff343251 0.28125 0.867188</v>
	<v index="16">-84.3779 68.308 -105.473 -0.57735 0.57735 -0.57735 0xff393758 0.101563 0.996094</v>
	<v index="17">84.3783 68.308 -105.473 0.57735 0.57735 -0.57735 0xff393758 0.28125 0.996094</v>
	<v index="18">84.3783 -68.8063 -105.473 0.57735 -0.57735 -0.57735 0xff393758 0.28125 0.867188</v>
	<v index="19">-84.3779 -68.8063 -105.473 -0.57735 -0.57735 -0.57735 0xff393758 0.101563 0.867188</v>
	<v index="20">84.3783 -68.8063 -0.000160933 0.57735 -0.57735 0.57735 0xff1c1b2c 0.101563 0.867188</v>
	<v index="21">84.3783 68.308 -0.000154972 0.57735 0.57735 0.57735 0xff1c1b2c 0.101563 0.996094</v>
	<v index="22">-84.3779 68.308 -0.000154972 -0.57735 0.57735 0.57735 0xff1c1b2c 0.28125 0.996094</v>
	<v index="23">-84.3779 -68.8063 -0.000160933 -0.57735 -0.57735 0.57735 0xff1c1b2c 0.28125 0.867188</v>
</VertexBuffer>
<Model id="PlainBox">
	<!--
	<Revolt Radius="151.586700" Xmin="-84.377884" Xmax="84.378342" Ymin="-68.806328" Ymax="68.308006" Zmin="-105.472794" Zmax="-0.000155"
	 PolyNum="6" VertNum="8" QuadNumTex="6" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="PlainBox_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="PlainBox_PreviewCamera">
				0.00659688 0 0 0
				0 0.00659688 0 0
				0 0 0.00329844 0
				-1.50991e-006 0.00164368 0.673948 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="frontendd"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
	</Pass>
</Model>
</XDX>
