<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Nhood1_Battle\BUSH2.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Nhood1_Battlei" source="../../../Nhood1_Battlei.bmp" />
-->
<VertexBuffer id="BUSH2_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-368.404 -396.238 -490.882 0.636078 1.39867e-008 -0.771625 0xffb0ffaa 0.25 0.375</v>
	<v index="1">-368.404 -136.014 -490.882 0.636078 1.39867e-008 -0.771625 0xffb0ffaa 0 0.375</v>
	<v index="2">-17.6679 -136.014 -201.757 0.636078 1.39867e-008 -0.771625 0xffb0ffaa 0 0.875</v>
	<v index="3">-17.6679 -396.238 -201.757 0.636078 1.39867e-008 -0.771625 0xffb0ffaa 0.25 0.875</v>
	<!-- double-sided begin -->
	<v index="4">-17.6679 -136.014 -201.757 -0.636078 -1.39867e-008 0.771625 0xffb0ffaa 0 0.875</v>
	<v index="5">-368.404 -136.014 -490.882 -0.636078 -1.39867e-008 0.771625 0xffb0ffaa 0 0.375</v>
	<v index="6">-368.404 -396.238 -490.882 -0.636078 -1.39867e-008 0.771625 0xffb0ffaa 0.25 0.375</v>
	<v index="7">-17.6679 -396.238 -201.757 -0.636078 -1.39867e-008 0.771625 0xffb0ffaa 0.25 0.875</v>
	<!-- double-sided end -->
	<v index="8">-420.307 -396.238 -346.32 0 0 -1 0xffb0ffaa 0.25 0.375</v>
	<v index="9">-420.307 -136.014 -346.32 0 0 -1 0xffb0ffaa 0 0.375</v>
	<v index="10">34.2353 -136.014 -346.32 0 0 -1 0xffb0ffaa 0 0.875</v>
	<v index="11">34.2353 -396.238 -346.32 0 0 -1 0xffb0ffaa 0.25 0.875</v>
	<!-- double-sided begin -->
	<v index="12">34.2353 -136.014 -346.32 0 0 1 0xffb0ffaa 0 0.875</v>
	<v index="13">-420.307 -136.014 -346.32 0 0 1 0xffb0ffaa 0 0.375</v>
	<v index="14">-420.307 -396.238 -346.32 0 0 1 0xffb0ffaa 0.25 0.375</v>
	<v index="15">34.2353 -396.238 -346.32 0 0 1 0xffb0ffaa 0.25 0.875</v>
	<!-- double-sided end -->
	<v index="16">-339.123 -396.238 -172.22 -0.766044 3.3689e-008 -0.642788 0xffb0ffaa 0.25 0.375</v>
	<v index="17">-339.123 -136.014 -172.22 -0.766044 3.3689e-008 -0.642788 0xffb0ffaa 0 0.375</v>
	<v index="18">-46.9488 -136.014 -520.419 -0.766044 3.3689e-008 -0.642788 0xffb0ffaa 0 0.875</v>
	<v index="19">-46.9488 -396.238 -520.419 -0.766044 3.3689e-008 -0.642788 0xffb0ffaa 0.25 0.875</v>
	<!-- double-sided begin -->
	<v index="20">-46.9488 -136.014 -520.419 0.766044 -3.3689e-008 0.642788 0xffb0ffaa 0 0.875</v>
	<v index="21">-339.123 -136.014 -172.22 0.766044 -3.3689e-008 0.642788 0xffb0ffaa 0 0.375</v>
	<v index="22">-339.123 -396.238 -172.22 0.766044 -3.3689e-008 0.642788 0xffb0ffaa 0.25 0.375</v>
	<v index="23">-46.9488 -396.238 -520.419 0.766044 -3.3689e-008 0.642788 0xffb0ffaa 0.25 0.875</v>
	<!-- double-sided end -->
</VertexBuffer>
<Model id="BUSH2">
	<!--
	<Revolt Radius="730.541748" Xmin="-420.307220" Xmax="34.235275" Ymin="-396.238159" Ymax="-136.013931" Zmin="-520.419434" Zmax="-172.219742"
	 PolyNum="3" VertNum="12" QuadNumTex="3" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="BUSH2_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="BUSH2_PreviewCamera">
				0.00136885 0 0 0
				0 0.00136885 0 0
				0 0 0.000684424 0
				0.264237 0.364286 0.737029 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Nhood1_Battlei"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
	</Pass>
</Model>
</XDX>
