<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Nhood1_Battle\IVY3.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Nhood1_Battlej" source="../../../Nhood1_Battlej.bmp" />
-->
<VertexBuffer id="IVY3_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-125.129 -500.141 -0.208001 0 0 -1 0xffffffff 0.292969 0</v>
	<v index="1">-125.129 0 -0.208001 0 0 -1 0xffffffff 0.292969 0.5</v>
	<v index="2">124.543 0 -0.208001 0 0 -1 0xffffffff 0.496094 0.5</v>
	<v index="3">124.543 -500.141 -0.208001 0 0 -1 0xffffffff 0.496094 0</v>
	<!-- double-sided begin -->
	<v index="4">124.543 0 -0.208001 0 0 1 0xffffffff 0.496094 0.5</v>
	<v index="5">-125.129 0 -0.208001 0 0 1 0xffffffff 0.292969 0.5</v>
	<v index="6">-125.129 -500.141 -0.208001 0 0 1 0xffffffff 0.292969 0</v>
	<v index="7">124.543 -500.141 -0.208001 0 0 1 0xffffffff 0.496094 0</v>
	<!-- double-sided end -->
</VertexBuffer>
<Model id="IVY3">
	<!--
	<Revolt Radius="515.556274" Xmin="-125.128815" Xmax="124.543068" Ymin="-500.140961" Ymax="0.000000" Zmin="-0.208001" Zmax="-0.208001"
	 PolyNum="1" VertNum="4" QuadNumTex="1" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="IVY3_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="IVY3_PreviewCamera">
				0.00193965 0 0 0
				0 0.00193965 0 0
				0 0 0.000969826 0
				0.000568073 0.48505 0.500202 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Nhood1_Battlej"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="8" />
	</Pass>
</Model>
</XDX>
