<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\NHood2\REED2.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="NHood2j" source="../../../NHood2j.bmp" />
-->
<VertexBuffer id="REED2_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">14.5988 79.4537 69.1726 2.77493e-008 0.0577713 -0.99833 0xffffffff 0.996094 0.476563</v>
	<v index="1">-20.2017 79.4537 69.1726 2.77493e-008 0.0577713 -0.99833 0xffffffff 0.867188 0.476563</v>
	<v index="2">-14.5557 453.938 8.83077 0 -0.159081 -0.987266 0xff29302a 0.867188 0.78125</v>
	<v index="3">10.8486 453.938 8.83077 0 -0.159081 -0.987266 0xff29302a 0.996094 0.78125</v>
	<!-- double-sided begin -->
	<v index="4">-14.5557 453.938 8.83077 0 0.159081 0.987266 0xff29302a 0.867188 0.78125</v>
	<v index="5">-20.2017 79.4537 69.1726 -2.77493e-008 -0.0577713 0.99833 0xffffffff 0.867188 0.476563</v>
	<v index="6">14.5988 79.4537 69.1726 -2.77493e-008 -0.0577713 0.99833 0xffffffff 0.996094 0.476563</v>
	<v index="7">10.8486 453.938 8.83077 0 0.159081 0.987266 0xff29302a 0.996094 0.78125</v>
	<!-- double-sided end -->
	<v index="8">16.605 -101.552 18.0303 -3.6488e-008 0.429719 -0.902963 0xffffffff 0.996094 0.476563</v>
	<v index="9">-21.6755 -101.552 18.0303 -3.6488e-008 0.429719 -0.902963 0xffffffff 0.867188 0.476563</v>
	<v index="10">-20.2017 79.4537 69.1726 2.77493e-008 0.0577713 -0.99833 0xffffffff 0.867188 0.214844</v>
	<v index="11">14.5988 79.4537 69.1726 2.77493e-008 0.0577713 -0.99833 0xffffffff 0.996094 0.214844</v>
	<!-- double-sided begin -->
	<v index="12">-20.2017 79.4537 69.1726 -2.77493e-008 -0.0577713 0.99833 0xffffffff 0.867188 0.214844</v>
	<v index="13">-21.6755 -101.552 18.0303 3.6488e-008 -0.429719 0.902963 0xffffffff 0.867188 0.476563</v>
	<v index="14">16.605 -101.552 18.0303 3.6488e-008 -0.429719 0.902963 0xffffffff 0.996094 0.476563</v>
	<v index="15">14.5988 79.4537 69.1726 -2.77493e-008 -0.0577713 0.99833 0xffffffff 0.996094 0.214844</v>
	<!-- double-sided end -->
	<v index="16">14.5988 -312.73 -130.509 -6.34503e-008 0.661888 -0.749603 0xffffffff 0.996094 0.214844</v>
	<v index="17">-20.2017 -312.73 -130.509 -6.34503e-008 0.661888 -0.749603 0xffffffff 0.867188 0.214844</v>
	<v index="18">-21.6755 -101.552 18.0303 -3.6488e-008 0.429719 -0.902963 0xffffffff 0.867188 0.476563</v>
	<v index="19">16.605 -101.552 18.0303 -3.6488e-008 0.429719 -0.902963 0xffffffff 0.996094 0.476563</v>
	<!-- double-sided begin -->
	<v index="20">-21.6755 -101.552 18.0303 3.6488e-008 -0.429719 0.902963 0xffffffff 0.867188 0.476563</v>
	<v index="21">-20.2017 -312.73 -130.509 6.34503e-008 -0.661888 0.749603 0xffffffff 0.867188 0.214844</v>
	<v index="22">14.5988 -312.73 -130.509 6.34503e-008 -0.661888 0.749603 0xffffffff 0.996094 0.214844</v>
	<v index="23">16.605 -101.552 18.0303 3.6488e-008 -0.429719 0.902963 0xffffffff 0.996094 0.476563</v>
	<!-- double-sided end -->
	<v index="24">14.5988 -312.73 -130.509 -6.34503e-008 0.661888 -0.749603 0xffffffff 0.996094 0.214844</v>
	<v index="25">-6.31237 -537.347 -377.931 0 0.740405 -0.672161 0xffffffff 0.933594 0.0078125</v>
	<v index="26">-20.2017 -312.73 -130.509 -6.34503e-008 0.661888 -0.749603 0xffffffff 0.867188 0.214844</v>
	<!-- double-sided begin -->
	<v index="27">-20.2017 -312.73 -130.509 6.34503e-008 -0.661888 0.749603 0xffffffff 0.867188 0.214844</v>
	<v index="28">-6.31237 -537.347 -377.931 0 -0.740405 0.672161 0xffffffff 0.933594 0.0078125</v>
	<v index="29">14.5988 -312.73 -130.509 6.34503e-008 -0.661888 0.749603 0xffffffff 0.996094 0.214844</v>
	<!-- double-sided end -->
</VertexBuffer>
<Model id="REED2">
	<!--
	<Revolt Radius="656.973022" Xmin="-21.675486" Xmax="16.605001" Ymin="-537.346802" Ymax="453.938354" Zmin="-377.931366" Zmax="69.172585"
	 PolyNum="4" VertNum="9" QuadNumTex="3" TriNumTex="1" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="REED2_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="REED2_PreviewCamera">
				0.00152213 0 0 0
				0 0.00152213 0 0
				0 0 0.000761066 0
				0.00385897 0.0634794 0.617493 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="NHood2j"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
		<Draw primitive="TRILIST" start="24" count="6" />
	</Pass>
</Model>
</XDX>
