<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\NHood2\REED1.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="NHood2j" source="../../../NHood2j.bmp" />
-->
<VertexBuffer id="REED1_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">24.0877 138.404 28.8226 0 -0.137819 -0.990457 0xffffffff 0.996094 0.476563</v>
	<v index="1">-24.737 138.404 28.8226 0 -0.137819 -0.990457 0xffffffff 0.867188 0.476563</v>
	<v index="2">-17.8549 288.017 -2.98023e-006 0 -0.189169 -0.981945 0xff668064 0.867188 0.78125</v>
	<v index="3">13.1117 288.017 -2.98023e-006 0 -0.189169 -0.981945 0xff668064 0.996094 0.78125</v>
	<!-- double-sided begin -->
	<v index="4">-17.8549 288.017 -2.98023e-006 0 0.189169 0.981945 0xff668064 0.867188 0.78125</v>
	<v index="5">-24.737 138.404 28.8226 0 0.137819 0.990457 0xffffffff 0.867188 0.476563</v>
	<v index="6">24.0877 138.404 28.8226 0 0.137819 0.990457 0xffffffff 0.996094 0.476563</v>
	<v index="7">13.1117 288.017 -2.98023e-006 0 0.189169 0.981945 0xff668064 0.996094 0.78125</v>
	<!-- double-sided end -->
	<v index="8">26.5333 27.2267 38.4301 0 0.023818 -0.999716 0xffffffff 0.996094 0.476563</v>
	<v index="9">-26.5333 27.2267 38.4301 0 0.023818 -0.999716 0xffffffff 0.867188 0.476563</v>
	<v index="10">-24.737 138.404 28.8226 0 -0.137819 -0.990457 0xffffffff 0.867188 0.214844</v>
	<v index="11">24.0877 138.404 28.8226 0 -0.137819 -0.990457 0xffffffff 0.996094 0.214844</v>
	<!-- double-sided begin -->
	<v index="12">-24.737 138.404 28.8226 0 0.137819 0.990457 0xffffffff 0.867188 0.214844</v>
	<v index="13">-26.5333 27.2267 38.4301 0 -0.023818 0.999716 0xffffffff 0.867188 0.476563</v>
	<v index="14">26.5333 27.2267 38.4301 0 -0.023818 0.999716 0xffffffff 0.996094 0.476563</v>
	<v index="15">24.0877 138.404 28.8226 0 0.137819 0.990457 0xffffffff 0.996094 0.214844</v>
	<!-- double-sided end -->
	<v index="16">17.6828 -115.48 19.2151 0 0.226168 -0.974088 0xffffffff 0.996094 0.214844</v>
	<v index="17">-24.737 -115.48 19.2151 0 0.226168 -0.974088 0xffffffff 0.867188 0.214844</v>
	<v index="18">-26.5333 27.2267 38.4301 0 0.023818 -0.999716 0xffffffff 0.867188 0.476563</v>
	<v index="19">26.5333 27.2267 38.4301 0 0.023818 -0.999716 0xffffffff 0.996094 0.476563</v>
	<!-- double-sided begin -->
	<v index="20">-26.5333 27.2267 38.4301 0 -0.023818 0.999716 0xffffffff 0.867188 0.476563</v>
	<v index="21">-24.737 -115.48 19.2151 0 -0.226168 0.974088 0xffffffff 0.867188 0.214844</v>
	<v index="22">17.6828 -115.48 19.2151 0 -0.226168 0.974088 0xffffffff 0.996094 0.214844</v>
	<v index="23">26.5333 27.2267 38.4301 0 -0.023818 0.999716 0xffffffff 0.996094 0.476563</v>
	<!-- double-sided end -->
	<v index="24">17.6828 -115.48 19.2151 0 0.226168 -0.974088 0xffffffff 0.996094 0.214844</v>
	<v index="25">-7.80659 -288.017 -38.4301 0 0.316884 -0.948464 0xffffffff 0.933594 0.0078125</v>
	<v index="26">-24.737 -115.48 19.2151 0 0.226168 -0.974088 0xffffffff 0.867188 0.214844</v>
	<!-- double-sided begin -->
	<v index="27">-24.737 -115.48 19.2151 0 -0.226168 0.974088 0xffffffff 0.867188 0.214844</v>
	<v index="28">-7.80659 -288.017 -38.4301 0 -0.316884 0.948464 0xffffffff 0.933594 0.0078125</v>
	<v index="29">17.6828 -115.48 19.2151 0 -0.226168 0.974088 0xffffffff 0.996094 0.214844</v>
	<!-- double-sided end -->
</VertexBuffer>
<Model id="REED1">
	<!--
	<Revolt Radius="290.674866" Xmin="-26.533318" Xmax="26.533318" Ymin="-288.017456" Ymax="288.017456" Zmin="-38.430145" Zmax="38.430145"
	 PolyNum="4" VertNum="9" QuadNumTex="3" TriNumTex="1" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="REED1_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="REED1_PreviewCamera">
				0.00344027 0 0 0
				0 0.00344027 0 0
				0 0 0.00172013 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="NHood2j"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
		<Draw primitive="TRILIST" start="24" count="6" />
	</Pass>
</Model>
</XDX>
