<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Wild_West2\CHEST.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Wild_West2b" source="../../../Wild_West2b.bmp" />
<Texture id="Wild_West2g" source="../../../Wild_West2g.bmp" />
-->
<VertexBuffer id="CHEST_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">90 90 -180 1 0 0 0xffbcb9b8 0.9375 0.996094</v>
	<v index="1">90 90 0 1 0 0 0xffbcb9b8 0.9375 0.632813</v>
	<v index="2">90 -90 0 1 0 0 0xffb1aead 0.632813 0.632813</v>
	<v index="3">90 -90 -180 1 0 0 0xffb1aead 0.632813 0.996094</v>
	<v index="4">90 90 0 1 0 0 0xffbcb9b8 0.9375 0.632813</v>
	<v index="5">90 90 180 1 0 0 0xffbcb9b8 0.9375 0.996094</v>
	<v index="6">90 -90 180 1 0 0 0xffb1aead 0.632813 0.996094</v>
	<v index="7">90 -90 0 1 0 0 0xffb1aead 0.632813 0.632813</v>
	<v index="8">90 -90 -180 0 0 -1 0xff807d7c 0.632813 0.996094</v>
	<v index="9">-90 -90 -180 0 0 -1 0xff807d7c 0.632813 0.566406</v>
	<v index="10">-90 90 -180 0 0 -1 0xff6e6c6b 0.9375 0.566406</v>
	<v index="11">90 90 -180 0 0 -1 0xff6e6c6b 0.9375 0.996094</v>
	<v index="12">-90 90 -180 -1 0 0 0xffbcbab9 0.9375 0.566406</v>
	<v index="13">-90 -90 -180 -1 0 0 0xffa3a1a0 0.632813 0.566406</v>
	<v index="14">-90 -90 0 -1 0 0 0xffa3a1a0 0.632813 0.941406</v>
	<v index="15">-90 90 0 -1 0 0 0xffbcbab9 0.9375 0.941406</v>
	<v index="16">-90 90 0 -1 0 0 0xffbcbab9 0.9375 0.941406</v>
	<v index="17">-90 -90 0 -1 0 0 0xffa3a1a0 0.632813 0.941406</v>
	<v index="18">-90 -90 180 -1 0 0 0xffa3a1a0 0.632813 0.566406</v>
	<v index="19">-90 90 180 -1 0 0 0xffbcbab9 0.9375 0.566406</v>
	<v index="20">90 -90 180 0 0 1 0xff807d7c 0.632813 0.996094</v>
	<v index="21">90 90 180 0 0 1 0xff6e6c6b 0.9375 0.996094</v>
	<v index="22">-90 90 180 0 0 1 0xff6e6c6b 0.9375 0.566406</v>
	<v index="23">-90 -90 180 0 0 1 0xff807d7c 0.632813 0.566406</v>
	<v index="24">90 90 -180 0 1 0 0xff232222 0.460938 1</v>
	<v index="25">-90 90 -180 0 1 0 0xff232222 0.460938 0.75</v>
	<v index="26">-90 90 0 0 1 0 0xff232222 0.230469 0.75</v>
	<v index="27">90 90 0 0 1 0 0xff232222 0.230469 1</v>
	<v index="28">-90 90 0 0 1 0 0xff232222 0.230469 0.75</v>
	<v index="29">-90 90 180 0 1 0 0xff232222 0 0.75</v>
	<v index="30">90 90 180 0 1 0 0xff232222 0 1</v>
	<v index="31">90 90 0 0 1 0 0xff232222 0.230469 1</v>
	<v index="32">90 -90 -180 0 -1 0 0xffffffff 0.460938 0.75</v>
	<v index="33">90 -90 0 0 -1 0 0xffffffff 0.230469 0.75</v>
	<v index="34">-90 -90 0 0 -1 0 0xffffffff 0.230469 1</v>
	<v index="35">-90 -90 -180 0 -1 0 0xffffffff 0.460938 1</v>
	<v index="36">-90 -90 0 0 -1 0 0xffffffff 0.230469 1</v>
	<v index="37">90 -90 0 0 -1 0 0xffffffff 0.230469 0.75</v>
	<v index="38">90 -90 180 0 -1 0 0xffffffff 0 0.75</v>
	<v index="39">-90 -90 180 0 -1 0 0xffffffff 0 1</v>
</VertexBuffer>
<Model id="CHEST">
	<!--
	<Revolt Radius="220.454071" Xmin="-90.000000" Xmax="90.000000" Ymin="-89.999992" Ymax="89.999992" Zmin="-180.000000" Zmax="180.000000"
	 PolyNum="10" VertNum="32" QuadNumTex="10" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="CHEST_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="CHEST_PreviewCamera">
				0.00453609 0 0 0
				0 0.00453609 0 0
				0 0 0.00226805 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Wild_West2b"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
	</Pass>
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="CHEST_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="CHEST_PreviewCamera">
				0.00453609 0 0 0
				0 0.00453609 0 0
				0 0 0.00226805 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Wild_West2g"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="24" count="16" />
	</Pass>
</Model>
</XDX>
