<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Wild_West2\FLAG.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Wild_West2a" source="../../../Wild_West2a.bmp" />
<Texture id="fxpage1" source="../../gfx/fxpage1.bmp" />
-->
<VertexBuffer id="FLAG_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">149.987 342.975 10.0764 -6.22164e-007 0.579899 0.814689 0xffffffff 0.230469 0.839844</v>
	<v index="1">149.987 -183.405 10.0764 -6.22164e-007 -0.579899 0.814689 0xffffffff 0.230469 0.109375</v>
	<v index="2">159.932 -183.405 0 0.818269 -0.574835 0 0xff493c2f 0.261719 0.109375</v>
	<v index="3">159.932 342.975 0 0.818269 0.574835 0 0xff493c2f 0.261719 0.839844</v>
	<v index="4">149.987 342.975 10.0764 -6.22164e-007 0.579899 0.814689 0xffffffff 0.230469 0.109375</v>
	<v index="5">140.042 342.975 5.2151e-010 -0.81827 0.574835 0 0xff493c2f 0.261719 0.109375</v>
	<v index="6">140.042 -183.405 5.2151e-010 -0.81827 -0.574835 0 0xff493c2f 0.261719 0.839844</v>
	<v index="7">149.987 -183.405 10.0764 -6.22164e-007 -0.579899 0.814689 0xffffffff 0.230469 0.839844</v>
	<v index="8">149.987 342.975 -10.0764 -6.22164e-007 0.579899 -0.814689 0xffae9898 0.230469 0.839844</v>
	<v index="9">149.987 -183.405 -10.0764 -6.22164e-007 -0.579899 -0.814689 0xffae9898 0.230469 0.109375</v>
	<v index="10">140.042 -183.405 5.2151e-010 -0.81827 -0.574835 0 0xff493c2f 0.261719 0.109375</v>
	<v index="11">140.042 342.975 5.2151e-010 -0.81827 0.574835 0 0xff493c2f 0.261719 0.839844</v>
	<v index="12">159.932 342.975 0 0.818269 0.574835 0 0xff493c2f 0.261719 0.109375</v>
	<v index="13">159.932 -183.405 0 0.818269 -0.574835 0 0xff493c2f 0.261719 0.839844</v>
	<v index="14">149.987 -183.405 -10.0764 -6.22164e-007 -0.579899 -0.814689 0xffae9898 0.230469 0.839844</v>
	<v index="15">149.987 342.975 -10.0764 -6.22164e-007 0.579899 -0.814689 0xffae9898 0.230469 0.109375</v>
	<v index="16">140.042 -183.405 5.2151e-010 -0.81827 -0.574835 0 0xff403429 0.261719 0.839844</v>
	<v index="17">149.987 -183.405 -10.0764 -6.22164e-007 -0.579899 -0.814689 0xff403429 0.230469 0.839844</v>
	<v index="18">159.932 -183.405 0 0.818269 -0.574835 0 0xff403429 0.230469 0.109375</v>
	<v index="19">149.987 -183.405 10.0764 -6.22164e-007 -0.579899 0.814689 0xff403429 0.261719 0.109375</v>
	<v index="20">140.042 342.975 5.2151e-010 -0.81827 0.574835 0 0xffffffff 0.890625 0.642578</v>
	<v index="21">149.987 342.975 10.0764 -6.22164e-007 0.579899 0.814689 0xffffffff 0.890625 0.611328</v>
	<v index="22">159.932 342.975 0 0.818269 0.574835 0 0xffffffff 0.859375 0.609375</v>
	<v index="23">149.987 342.975 -10.0764 -6.22164e-007 0.579899 -0.814689 0xffffffff 0.859375 0.642578</v>
</VertexBuffer>
<Model id="FLAG">
	<!--
	<Revolt Radius="378.430878" Xmin="140.042007" Xmax="159.931503" Ymin="-183.404572" Ymax="342.975006" Zmin="-10.076449" Zmax="10.076449"
	 PolyNum="6" VertNum="8" QuadNumTex="6" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="FLAG_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="FLAG_PreviewCamera">
				0.00264249 0 0 0
				0 0.00264249 0 0
				0 0 0.00132125 0
				-0.396339 -0.210832 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Wild_West2a"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="20" />
	</Pass>
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="FLAG_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="FLAG_PreviewCamera">
				0.00264249 0 0 0
				0 0.00264249 0 0
				0 0 0.00132125 0
				-0.396339 -0.210832 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="fxpage1"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="20" count="4" />
	</Pass>
</Model>
</XDX>
