<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Wild_West2\PLANK1.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Wild_West2a" source="../../../Wild_West2a.bmp" />
-->
<VertexBuffer id="PLANK1_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">260 -8 200 -0.57735 -0.57735 0.57735 0xff191919 0.226563 0.101563</v>
	<v index="1">260 0 200 -0.57735 0.57735 0.57735 0xff191919 0.230469 0.921875</v>
	<v index="2">260 0 -200 -0.57735 0.57735 -0.57735 0xff191919 0.28125 0.921875</v>
	<v index="3">260 -8 -200 -0.57735 -0.57735 -0.57735 0xff191919 0.28125 0.101563</v>
	<v index="4">260 -8 -200 -0.57735 -0.57735 -0.57735 0xff555555 0.226563 0.101563</v>
	<v index="5">260 0 -200 -0.57735 0.57735 -0.57735 0xff555555 0.230469 0.921875</v>
	<v index="6">300 0 -200 0.57735 0.57735 -0.57735 0xff555555 0.28125 0.921875</v>
	<v index="7">300 -8 -200 0.57735 -0.57735 -0.57735 0xff555555 0.28125 0.101563</v>
	<v index="8">260 -8 200 -0.57735 -0.57735 0.57735 0xffc3c3c3 0.734375 0.992188</v>
	<v index="9">260 -8 -200 -0.57735 -0.57735 -0.57735 0xffc3c3c3 0.734375 0.101563</v>
	<v index="10">300 -8 -200 0.57735 -0.57735 -0.57735 0xffc3c3c3 0.664063 0.101563</v>
	<v index="11">300 -8 200 0.57735 -0.57735 0.57735 0xffc3c3c3 0.664063 0.992188</v>
	<v index="12">260 0 200 -0.57735 0.57735 0.57735 0xff2b2b2b 0.28125 0.921875</v>
	<v index="13">260 -8 200 -0.57735 -0.57735 0.57735 0xff2b2b2b 0.28125 0.101563</v>
	<v index="14">300 -8 200 0.57735 -0.57735 0.57735 0xff2b2b2b 0.226563 0.101563</v>
	<v index="15">300 0 200 0.57735 0.57735 0.57735 0xff2b2b2b 0.230469 0.921875</v>
	<v index="16">260 0 -200 -0.57735 0.57735 -0.57735 0xff343434 0.507813 0.941406</v>
	<v index="17">260 0 200 -0.57735 0.57735 0.57735 0xff343434 0.507813 0.105469</v>
	<v index="18">300 0 200 0.57735 0.57735 0.57735 0xff343434 0.441406 0.105469</v>
	<v index="19">300 0 -200 0.57735 0.57735 -0.57735 0xff343434 0.445313 0.941406</v>
	<v index="20">300 -8 200 0.57735 -0.57735 0.57735 0xffffffff 0.28125 0.101563</v>
	<v index="21">300 -8 -200 0.57735 -0.57735 -0.57735 0xffffffff 0.226563 0.101563</v>
	<v index="22">300 0 -200 0.57735 0.57735 -0.57735 0xffffffff 0.230469 0.921875</v>
	<v index="23">300 0 200 0.57735 0.57735 0.57735 0xffffffff 0.28125 0.921875</v>
</VertexBuffer>
<Model id="PLANK1">
	<!--
	<Revolt Radius="360.643860" Xmin="260.000000" Xmax="300.000000" Ymin="-8.000000" Ymax="0.000000" Zmin="-199.999985" Zmax="199.999985"
	 PolyNum="6" VertNum="8" QuadNumTex="6" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="PLANK1_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="PLANK1_PreviewCamera">
				0.00277282 0 0 0
				0 0.00277282 0 0
				0 0 0.00138641 0
				-0.776389 0.0110913 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Wild_West2a"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
	</Pass>
</Model>
</XDX>
