<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Wild_West2\SLEEPER.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Wild_West2e" source="../../../Wild_West2e.bmp" />
-->
<VertexBuffer id="SLEEPER_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-53.1287 -25.5805 330.579 -0.57735 -0.57735 0.57735 0xff555555 0.00390625 0.875</v>
	<v index="1">-53.1287 25.5805 330.579 -0.57735 0.57735 0.57735 0xff555555 0.00390625 0.996094</v>
	<v index="2">-53.1287 25.5805 -330.579 -0.57735 0.57735 -0.57735 0xff555555 0.910156 0.996094</v>
	<v index="3">-53.1287 -25.5805 -330.579 -0.57735 -0.57735 -0.57735 0xff555555 0.910156 0.875</v>
	<v index="4">-53.1287 -25.5805 -330.579 -0.57735 -0.57735 -0.57735 0xff919191 0.00390625 0.996094</v>
	<v index="5">-53.1287 25.5805 -330.579 -0.57735 0.57735 -0.57735 0xff919191 0.910156 0.996094</v>
	<v index="6">53.1287 25.5805 -330.579 0.57735 0.57735 -0.57735 0xff919191 0.910156 0.875</v>
	<v index="7">53.1287 -25.5805 -330.579 0.57735 -0.57735 -0.57735 0xff919191 0.00390625 0.875</v>
	<v index="8">-53.1287 -25.5805 330.579 -0.57735 -0.57735 0.57735 0xffffffff 0.00390625 0.996094</v>
	<v index="9">-53.1287 -25.5805 -330.579 -0.57735 -0.57735 -0.57735 0xffffffff 0.910156 0.996094</v>
	<v index="10">53.1287 -25.5805 -330.579 0.57735 -0.57735 -0.57735 0xffffffff 0.910156 0.875</v>
	<v index="11">53.1287 -25.5805 330.579 0.57735 -0.57735 0.57735 0xffffffff 0.00390625 0.875</v>
	<v index="12">-53.1287 25.5805 330.579 -0.57735 0.57735 0.57735 0xff323232 0.910156 0.875</v>
	<v index="13">-53.1287 -25.5805 330.579 -0.57735 -0.57735 0.57735 0xff323232 0.00390625 0.875</v>
	<v index="14">53.1287 -25.5805 330.579 0.57735 -0.57735 0.57735 0xff323232 0.00390625 0.996094</v>
	<v index="15">53.1287 25.5805 330.579 0.57735 0.57735 0.57735 0xff323232 0.910156 0.996094</v>
	<v index="16">-53.1287 25.5805 -330.579 -0.57735 0.57735 -0.57735 0xff232323 0.910156 0.875</v>
	<v index="17">-53.1287 25.5805 330.579 -0.57735 0.57735 0.57735 0xff232323 0.00390625 0.875</v>
	<v index="18">53.1287 25.5805 330.579 0.57735 0.57735 0.57735 0xff232323 0.00390625 0.996094</v>
	<v index="19">53.1287 25.5805 -330.579 0.57735 0.57735 -0.57735 0xff232323 0.910156 0.996094</v>
	<v index="20">53.1287 -25.5805 330.579 0.57735 -0.57735 0.57735 0xff555555 0.910156 0.875</v>
	<v index="21">53.1287 -25.5805 -330.579 0.57735 -0.57735 -0.57735 0xff555555 0.00390625 0.875</v>
	<v index="22">53.1287 25.5805 -330.579 0.57735 0.57735 -0.57735 0xff555555 0.00390625 0.996094</v>
	<v index="23">53.1287 25.5805 330.579 0.57735 0.57735 0.57735 0xff555555 0.910156 0.996094</v>
</VertexBuffer>
<Model id="SLEEPER">
	<!--
	<Revolt Radius="335.796326" Xmin="-53.128685" Xmax="53.128685" Ymin="-25.580479" Ymax="25.580479" Zmin="-330.578522" Zmax="330.578522"
	 PolyNum="6" VertNum="8" QuadNumTex="6" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="SLEEPER_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="SLEEPER_PreviewCamera">
				0.002978 0 0 0
				0 0.002978 0 0
				0 0 0.001489 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Wild_West2e"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
	</Pass>
</Model>
</XDX>
