effect=hood_basketball
RolloffFactor=1.0
variations=1
asset=0
volume=0
effect=hood_birds1
RolloffFactor=1.0
variations=1
asset=1
volume=0
effect=hood_birds2
RolloffFactor=1.0
variations=1
asset=2
volume=0
effect=hood_birds3
RolloffFactor=1.0
variations=1
asset=3
volume=0
effect=hood_cityamb2
RolloffFactor=1.0
variations=1
asset=4
volume=0
effect=hood_digger
RolloffFactor=1.0
variations=1
asset=5
volume=0
effect=hood_dogbark
RolloffFactor=1.0
variations=1
asset=6
volume=0
effect=hood_kids
RolloffFactor=1.0
variations=1
asset=7
volume=0
effect=hood_lawnmower
RolloffFactor=1.0
variations=1
asset=8
volume=0
effect=hood_roadcone
RolloffFactor=1.0
variations=1
asset=9
volume=0
effect=hood_sprink
RolloffFactor=1.0
variations=1
asset=10
volume=0
effect=hood_hoodstream
RolloffFactor=1.0
variations=1
asset=11
volume=0
effect=hood_tv
RolloffFactor=1.0
variations=1
asset=12
volume=0
