[PROJECT]
BANKCOUNT=1
[BANK0]
BANKNAME=nhood1
BANKFILE=sounds_nhood1.xwb
HEADERFILE=wavs_nhood1.h
ENTRYCOUNT=13
ENTRY0=basketball,..\..\wavs\hood\basketball.wav
ENTRY1=Birds1,..\..\wavs\hood\Birds1.wav
ENTRY2=Birds2,..\..\wavs\hood\Birds2.wav
ENTRY3=Birds3,..\..\wavs\hood\Birds3.wav
ENTRY4=cityamb2,..\..\wavs\hood\cityamb2.wav
ENTRY5=digger,..\..\wavs\hood\digger.wav
ENTRY6=dogbark,..\..\wavs\hood\dogbark.wav
ENTRY7=kids,..\..\wavs\hood\kids.wav
ENTRY8=lawnmower,..\..\wavs\hood\lawnmower.wav
ENTRY9=roadcone,..\..\wavs\hood\roadcone.wav
ENTRY10=sprink,..\..\wavs\hood\sprink.wav
ENTRY11=stream,..\..\wavs\hood\stream.wav
ENTRY12=tv,..\..\wavs\hood\tv.wav
