LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject D:\Workcrap\RC stuff\Objects\Wheels01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Ref Obj
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.0009999997 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject Ref Obj
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0.0009999999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject D:\Workcrap\RC stuff\Objects\Car01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Ref Obj
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -64.59999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AddNullObject Ref Obj
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 -24.1 0 1.13 1.13 1.13
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.5715546 0.4924998 -0.748611 -38.60001 33.6 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.2422273 0.1702567 -0.5064089 -28.49999 18.79999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.001500 -0.019000 0.028000
ViewDirection 2.207841 -0.102975 0.000000
ViewZoomFactor 13.500000
GridNumber 90
GridSize 0.100000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
