LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\Rcstuff\Car03\Objects\Side.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.375 0 -0.225 -269.9997 0 0 4.262 4.262 4.262
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AddNullObject Ref Obj
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1.19 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 496
ShadowOptions 7

AddNullObject Ref Obj
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -33.325 0 2.150001 0 0 0 0.9720001 1 1.228
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.200000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.155348 5.200001 -6.353498 0.4000075 48.59997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  2.306045 0.638352 -15.86266 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
RayRecursionLimit 16
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.057596 -0.153589 0.000000
ViewZoomFactor 13.500000
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
