******************************************************************************
|          The Pyro-GX V1.0        | WWW: http://www.delphie.de/descentnet/  |
|          Author: unknown         |                                         |
|  Provided by the Descent Network | eMail: CHS.Murdock@t-online.de          |
|----------------------------------|                                         |
|  Render your own Pyro-GX with a  | 3D Studio, 3D Studio Max & Corel Dream  |
|           render tool...         | are trademarks of their owners          |
******************************************************************************


Hi Descent folks,
~~~~~~~~~~~~~~~~~
Here is the Pyro-GX to render! It is available in different formats for example
3D Studio, 3D Studio MAX, Corel Dream and for all others in DXF exchange
format. (If you can convert it to another, please send it to us!)

There are two JPG files, that are the textures (you will need them for proper
rendering).

The author is unknown, I found it on the net, but can't remember where... If
you know who it is or if you are the author yourself, please contact Christian
Scheibel "CHS.Murdock@t-online.de" and state your full name, eMail adress and
Homepage URL, that we can give you the credits.



                                                Ceeya in some mine someday...
                                                Christian Scheibel
