LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\Rcstuff\Zebra\Temp\Chassis.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.07325605 4.3 0.1947691 1.86763e-006 21.4 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2.37967 2.6 7.829091 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 17 32 221
LgtIntensity 3.000000
LightType 1
LightFalloff 1
LightRange 3.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2.370331 2.6 7.829091 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
LightColor 17 32 221
LgtIntensity 3.000000
LightType 1
LightFalloff 1
LightRange 3.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 1.012213 -2.078829 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 5
RayRecursionLimit 16
DataOverlayLabel  

ViewMode 0
ViewAimpoint -0.751440 0.000000 10.896633
ViewDirection 1.398009 -0.315904 0.000000
ViewZoomFactor 13.500000
GridNumber 40
GridSize 5.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
