effect=WaterBombHit
RolloffFactor=1.0
variations=1
asset=0
volume=0
effect=Ball
RolloffFactor=1.0
variations=1
asset=1
volume=0
effect=BallDrop
RolloffFactor=1.0
variations=1
asset=2
volume=0
effect=BeachBall
RolloffFactor=1.0
variations=1
asset=3
volume=0
effect=Bottle
RolloffFactor=1.0
variations=1
asset=4
volume=0
effect=BoxSlide
RolloffFactor=1.0
variations=1
asset=5
volume=0
effect=Clockwork
RolloffFactor=1.0
variations=1
asset=6
volume=0
effect=Countdown
RolloffFactor=1.0
variations=1
asset=7
volume=0
effect=Electro
RolloffFactor=1.0
variations=1
asset=8
volume=0
effect=ElectroZap
RolloffFactor=1.0
variations=1
asset=9
volume=0
effect=FireworkBang
RolloffFactor=1.0
variations=1
asset=10
volume=0
effect=FireworkFire
RolloffFactor=1.0
variations=1
asset=11
volume=0
effect=Fuse
RolloffFactor=1.0
variations=1
asset=12
volume=0
effect=Hit1
RolloffFactor=1.0
variations=1
asset=13
volume=0
effect=Hit2
RolloffFactor=1.0
variations=1
asset=14
volume=0
effect=Honka
RolloffFactor=1.0
variations=1
asset=15
volume=0
effect=HonkGood
RolloffFactor=1.0
variations=1
asset=16
volume=0
effect=LightFlk
RolloffFactor=1.0
variations=1
asset=17
volume=0
effect=MenuLeftRight
RolloffFactor=1.0
variations=1
asset=18
volume=0
effect=MenuNext
RolloffFactor=1.0
variations=1
asset=19
volume=0
effect=MenuPrev
RolloffFactor=1.0
variations=1
asset=20
volume=0
effect=MenuUpDown
RolloffFactor=1.0
variations=1
asset=21
volume=0
effect=Motor
RolloffFactor=1.0
variations=1
asset=22
volume=0
effect=OilDrop
RolloffFactor=1.0
variations=1
asset=23
volume=0
effect=Petrol
RolloffFactor=1.0
variations=1
asset=24
volume=0
effect=PickupGen
RolloffFactor=1.0
variations=1
asset=25
volume=0
effect=Pickup
RolloffFactor=1.0
variations=1
asset=26
volume=0
effect=PuttyBombBang
RolloffFactor=1.0
variations=1
asset=27
volume=0
effect=Scrape
RolloffFactor=1.0
variations=1
asset=28
volume=0
effect=Servo
RolloffFactor=1.0
variations=1
asset=29
volume=0
effect=Shock
RolloffFactor=1.0
variations=1
asset=30
volume=0
effect=ShockFire
RolloffFactor=1.0
variations=1
asset=31
volume=0
effect=SkidNormal
RolloffFactor=1.0
variations=1
asset=32
volume=0
effect=SkidRough
RolloffFactor=1.0
variations=1
asset=33
volume=0
effect=Splash
RolloffFactor=1.0
variations=1
asset=34
volume=0
effect=StarFire
RolloffFactor=1.0
variations=1
asset=35
volume=0
effect=Turbo
RolloffFactor=1.0
variations=1
asset=36
volume=0
effect=TVStatic
RolloffFactor=1.0
variations=1
asset=37
volume=0
effect=UFO
RolloffFactor=1.0
variations=1
asset=38
volume=0
effect=WaterBomb
RolloffFactor=1.0
variations=1
asset=39
volume=0
effect=WaterBombBounce
RolloffFactor=1.0
variations=1
asset=40
volume=0
effect=WaterBombFire
RolloffFactor=1.0
variations=1
asset=41
volume=0
