[PROJECT]
BANKCOUNT=1
[BANK0]
BANKNAME=common
BANKFILE=sounds_common.xwb
HEADERFILE=wavs_common.h
ENTRYCOUNT=42
ENTRY0=wbombhit,..\..\wavs\wbombhit.wav
ENTRY1=ball,..\..\wavs\ball.wav
ENTRY2=balldrop,..\..\wavs\balldrop.wav
ENTRY3=beachball,..\..\wavs\beachball.wav
ENTRY4=bottle,..\..\wavs\bottle.wav
ENTRY5=boxslide,..\..\wavs\boxslide.wav
ENTRY6=clockwrk,..\..\wavs\clockwrk.wav
ENTRY7=countdown,..\..\wavs\countdown.wav
ENTRY8=electro,..\..\wavs\electro.wav
ENTRY9=electrozap,..\..\wavs\electrozap.wav
ENTRY10=firebang,..\..\wavs\firebang.wav
ENTRY11=firefire,..\..\wavs\firefire.wav
ENTRY12=fuse,..\..\wavs\fuse.wav
ENTRY13=hit1,..\..\wavs\hit1.wav
ENTRY14=hit2,..\..\wavs\Hit2.wav
ENTRY15=honka,..\..\wavs\honka.wav
ENTRY16=honkgood,..\..\wavs\honkgood.wav
ENTRY17=lightflk,..\..\wavs\lightflk.wav
ENTRY18=menuLeftRight,..\..\wavs\menuLeftRight.wav
ENTRY19=menuNext,..\..\wavs\menuNext.wav
ENTRY20=menuPrev,..\..\wavs\menuPrev.wav
ENTRY21=menuUpDown,..\..\wavs\menuUpDown.wav
ENTRY22=moto,..\..\wavs\moto.wav
ENTRY23=oildrop,..\..\wavs\oildrop.wav
ENTRY24=petrol,..\..\wavs\petrol.wav
ENTRY25=pickgen,..\..\wavs\pickgen.WAV
ENTRY26=pickup,..\..\wavs\pickup.wav
ENTRY27=puttbang,..\..\wavs\puttbang.wav
ENTRY28=scrape,..\..\wavs\scrape.wav
ENTRY29=servo,..\..\wavs\Servo.wav
ENTRY30=shock,..\..\wavs\shock.wav
ENTRY31=shockfire,..\..\wavs\shockfire.wav
ENTRY32=skid_normal,..\..\wavs\skid_normal.wav
ENTRY33=skid_rough,..\..\wavs\skid_rough.wav
ENTRY34=splash,..\..\wavs\splash.wav
ENTRY35=starfire,..\..\wavs\starfire.wav
ENTRY36=turbo,..\..\wavs\turbo.wav
ENTRY37=tvstatic,..\..\wavs\tvstatic.wav
ENTRY38=ufo,..\..\wavs\ufo.wav
ENTRY39=wbomb,..\..\wavs\wbomb.wav
ENTRY40=wbombbounce,..\..\wavs\wbombbounce.wav
ENTRY41=wbombfire,..\..\wavs\wbombfire.wav
