<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Garden1\IVY1.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Garden1j" source="../../../Garden1j.bmp" />
-->
<VertexBuffer id="IVY1_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-375.318 -500.141 -0.208011 0 0 -1 0xffffffff 0 0</v>
	<v index="1">-375.318 0 -0.208011 0 0 -1 0xffffffff 0 0.5</v>
	<v index="2">377.369 0 -0.208011 0 0 -1 0xffffffff 0.765625 0.5</v>
	<v index="3">377.369 -500.141 -0.208011 0 0 -1 0xffffffff 0.765625 0</v>
	<!-- double-sided begin -->
	<v index="4">377.369 0 -0.208011 0 0 1 0xffffffff 0.765625 0.5</v>
	<v index="5">-375.318 0 -0.208011 0 0 1 0xffffffff 0 0.5</v>
	<v index="6">-375.318 -500.141 -0.208011 0 0 1 0xffffffff 0 0</v>
	<v index="7">377.369 -500.141 -0.208011 0 0 1 0xffffffff 0.765625 0</v>
	<!-- double-sided end -->
</VertexBuffer>
<Model id="IVY1">
	<!--
	<Revolt Radius="626.536987" Xmin="-375.318085" Xmax="377.369263" Ymin="-500.140991" Ymax="0.000000" Zmin="-0.208011" Zmax="-0.208011"
	 PolyNum="1" VertNum="4" QuadNumTex="1" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="IVY1_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="IVY1_PreviewCamera">
				0.00159608 0 0 0
				0 0.00159608 0 0
				0 0 0.000798038 0
				-0.00163692 0.399131 0.500166 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Garden1j"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="8" />
	</Pass>
</Model>
</XDX>
