effect=garden_animal1
RolloffFactor=1.0
variations=1
asset=0
volume=0
effect=garden_animal2
RolloffFactor=1.0
variations=1
asset=1
volume=0
effect=garden_animal3
RolloffFactor=1.0
variations=1
asset=2
volume=0
effect=garden_animal4
RolloffFactor=1.0
variations=1
asset=3
volume=0
effect=garden_stream
RolloffFactor=1.0
variations=1
asset=4
volume=0
effect=garden_tropics1
RolloffFactor=1.0
variations=1
asset=5
volume=0
effect=garden_tropics2
RolloffFactor=1.0
variations=1
asset=6
volume=0
effect=garden_tropics3
RolloffFactor=1.0
variations=1
asset=7
volume=0

