<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Muse1\GLAS01.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Muse1b" source="../../../Muse1b.bmp" />
-->
<VertexBuffer id="GLAS01_VertexBuffer_TransparentTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-96.4914 -144.78 96.4904 -0.666667 -0.333333 0.666667 0xffffffff 0.00195313 0.998047</v>
	<v index="1">-96.4914 -144.78 -96.4904 -0.666667 -0.333333 -0.666667 0xffffffff 0.245117 0.998047</v>
	<v index="2">96.4914 -144.78 -96.4904 0.666667 -0.333333 -0.666667 0xffffffff 0.245117 0.833008</v>
	<v index="3">96.4914 -144.78 96.4904 0.666667 -0.333333 0.666667 0xffffffff 0.00195313 0.833008</v>
	<!-- double-sided begin -->
	<v index="4">96.4914 -144.78 -96.4904 -0.666667 0.333333 0.666667 0xffffffff 0.245117 0.833008</v>
	<v index="5">-96.4914 -144.78 -96.4904 0.666667 0.333333 0.666667 0xffffffff 0.245117 0.998047</v>
	<v index="6">-96.4914 -144.78 96.4904 0.666667 0.333333 -0.666667 0xffffffff 0.00195313 0.998047</v>
	<v index="7">96.4914 -144.78 96.4904 -0.666667 0.333333 -0.666667 0xffffffff 0.00195313 0.833008</v>
	<!-- double-sided end -->
	<v index="8">96.4914 -144.78 96.4904 0.666667 -0.333333 0.666667 0xffffffff 0.245117 0.833008</v>
	<v index="9">96.4914 -461.324 96.4904 0.707107 0 0.707107 0xffffffff 0.00195313 0.833008</v>
	<v index="10">96.4914 -461.324 -96.4904 0.707107 0 -0.707107 0xffffffff 0.00195313 0.998047</v>
	<v index="11">96.4914 -144.78 -96.4904 0.666667 -0.333333 -0.666667 0xffffffff 0.245117 0.998047</v>
	<v index="12">-96.4914 -144.78 96.4904 -0.666667 -0.333333 0.666667 0xffffffff 0.00195313 0.998047</v>
	<v index="13">-96.4914 -461.324 96.4904 -0.707107 0 0.707107 0xffffffff 0.245117 0.998047</v>
	<v index="14">96.4914 -461.324 96.4904 0.707107 0 0.707107 0xffffffff 0.245117 0.833008</v>
	<v index="15">96.4914 -144.78 96.4904 0.666667 -0.333333 0.666667 0xffffffff 0.00195313 0.833008</v>
	<v index="16">-96.4914 -144.78 -96.4904 -0.666667 -0.333333 -0.666667 0xffffffff 0.245117 0.833008</v>
	<v index="17">-96.4914 -461.324 -96.4904 -0.707107 0 -0.707107 0xffffffff 0.00195313 0.833008</v>
	<v index="18">-96.4914 -461.324 96.4904 -0.707107 0 0.707107 0xffffffff 0.00195313 0.998047</v>
	<v index="19">-96.4914 -144.78 96.4904 -0.666667 -0.333333 0.666667 0xffffffff 0.245117 0.998047</v>
	<v index="20">96.4914 -144.78 -96.4904 0.666667 -0.333333 -0.666667 0xffffffff 0.00195313 0.998047</v>
	<v index="21">96.4914 -461.324 -96.4904 0.707107 0 -0.707107 0xffffffff 0.245117 0.998047</v>
	<v index="22">-96.4914 -461.324 -96.4904 -0.707107 0 -0.707107 0xffffffff 0.245117 0.833008</v>
	<v index="23">-96.4914 -144.78 -96.4904 -0.666667 -0.333333 -0.666667 0xffffffff 0.00195313 0.833008</v>
	<v index="24">-96.4914 -144.78 96.4904 -0.666667 -0.333333 0.666667 0xffffffff 0.00195313 0.998047</v>
	<v index="25">-96.4914 131.324 96.4904 -0.707107 0 0.707107 0xffffffff 0.245117 0.998047</v>
	<v index="26">-96.4914 131.324 -96.4904 -0.707107 0 -0.707107 0xffffffff 0.245117 0.833008</v>
	<v index="27">-96.4914 -144.78 -96.4904 -0.666667 -0.333333 -0.666667 0xffffffff 0.00195313 0.833008</v>
	<v index="28">96.4914 -144.78 96.4904 0.666667 -0.333333 0.666667 0xffffffff 0.245117 0.833008</v>
	<v index="29">96.4914 131.324 96.4904 0.707107 0 0.707107 0xffffffff 0.00195313 0.833008</v>
	<v index="30">-96.4914 131.324 96.4904 -0.707107 0 0.707107 0xffffffff 0.00195313 0.998047</v>
	<v index="31">-96.4914 -144.78 96.4904 -0.666667 -0.333333 0.666667 0xffffffff 0.245117 0.998047</v>
	<v index="32">96.4914 -144.78 -96.4904 0.666667 -0.333333 -0.666667 0xffffffff 0.00195313 0.998047</v>
	<v index="33">96.4914 131.324 -96.4904 0.707107 0 -0.707107 0xffffffff 0.245117 0.998047</v>
	<v index="34">96.4914 131.324 96.4904 0.707107 0 0.707107 0xffffffff 0.245117 0.833008</v>
	<v index="35">96.4914 -144.78 96.4904 0.666667 -0.333333 0.666667 0xffffffff 0.00195313 0.833008</v>
	<v index="36">-96.4914 -144.78 -96.4904 -0.666667 -0.333333 -0.666667 0xffffffff 0.245117 0.833008</v>
	<v index="37">-96.4914 131.324 -96.4904 -0.707107 0 -0.707107 0xffffffff 0.00195313 0.833008</v>
	<v index="38">96.4914 131.324 -96.4904 0.707107 0 -0.707107 0xffffffff 0.00195313 0.998047</v>
	<v index="39">96.4914 -144.78 -96.4904 0.666667 -0.333333 -0.666667 0xffffffff 0.245117 0.998047</v>
</VertexBuffer>
<Model id="GLAS01">
	<!--
	<Revolt Radius="481.082703" Xmin="-96.491364" Xmax="96.491364" Ymin="-461.323730" Ymax="131.323746" Zmin="-96.490356" Zmax="96.490356"
	 PolyNum="9" VertNum="12" QuadNumTex="9" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="GLAS01_VertexBuffer_TransparentTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="GLAS01_PreviewCamera">
				0.00207864 0 0 0
				0 0.00207864 0 0
				0 0 0.00103932 0
				0 0.342976 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Muse1b"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="40" />
	</Pass>
</Model>
</XDX>
