<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Muse1\STRUT.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Muse1d" source="../../../Muse1d.bmp" />
-->
<VertexBuffer id="STRUT_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">0 -344.551 -22.1788 1 0 0 0xffffffff 0.207812 0.871875</v>
	<v index="1">0 -80.5053 -22.1788 1 0 0 0xffffffff 0.0015625 0.871875</v>
	<v index="2">0 -80.5053 -3.16754 1 0 0 0xffffffff 0.0015625 0.90547</v>
	<v index="3">0 -344.551 -3.16754 1 0 0 0xffffffff 0.207812 0.90547</v>
	<!-- double-sided begin -->
	<v index="4">0 -80.5053 -3.16754 -1 0 0 0xffffffff 0.0015625 0.90547</v>
	<v index="5">0 -80.5053 -22.1788 -1 0 0 0xffffffff 0.0015625 0.871875</v>
	<v index="6">0 -344.551 -22.1788 -1 0 0 0xffffffff 0.207812 0.871875</v>
	<v index="7">0 -344.551 -3.16754 -1 0 0 0xffffffff 0.207812 0.90547</v>
	<!-- double-sided end -->
</VertexBuffer>
<Model id="STRUT">
	<!--
	<Revolt Radius="345.264343" Xmin="0.000000" Xmax="0.000000" Ymin="-344.551239" Ymax="-80.505280" Zmin="-22.178839" Zmax="-3.167538"
	 PolyNum="1" VertNum="4" QuadNumTex="1" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="STRUT_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="STRUT_PreviewCamera">
				0.00289633 0 0 0
				0 0.00289633 0 0
				0 0 0.00144817 0
				0 0.615552 0.518353 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Muse1d"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="8" />
	</Pass>
</Model>
</XDX>
