<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Market1\CLOSED_P.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Market1g" source="../../../Market1g.bmp" />
-->
<VertexBuffer id="CLOSED_P_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-100 -55 125 -0.57735 -0.57735 0.57735 0xff808080 0.25 0.751953</v>
	<v index="1">-100 112.5 125 -0.57735 0.57735 0.57735 0xff808080 0.25 0.998047</v>
	<v index="2">-100 112.5 -125 -0.57735 0.57735 -0.57735 0xff808080 0.496094 0.998047</v>
	<v index="3">-100 -55 -125 -0.57735 -0.57735 -0.57735 0xff808080 0.496094 0.751953</v>
	<v index="4">-100 -55 -125 -0.57735 -0.57735 -0.57735 0xff808080 0.00195313 0.751953</v>
	<v index="5">-100 112.5 -125 -0.57735 0.57735 -0.57735 0xff808080 0.00195313 0.998047</v>
	<v index="6">100 112.5 -125 0.57735 0.57735 -0.57735 0xff808080 0.248047 0.998047</v>
	<v index="7">100 -55 -125 0.57735 -0.57735 -0.57735 0xff808080 0.248047 0.751953</v>
	<v index="8">-100 -55 125 -0.57735 -0.57735 0.57735 0xff808080 0.501953 0.753906</v>
	<v index="9">-100 -55 -125 -0.57735 -0.57735 -0.57735 0xff808080 0.501953 1</v>
	<v index="10">100 -55 -125 0.57735 -0.57735 -0.57735 0xff808080 0.748047 0.996094</v>
	<v index="11">100 -55 125 0.57735 -0.57735 0.57735 0xff808080 0.748047 0.75</v>
	<v index="12">-100 112.5 125 -0.57735 0.57735 0.57735 0xff808080 0.248047 0.998047</v>
	<v index="13">-100 -55 125 -0.57735 -0.57735 0.57735 0xff808080 0.248047 0.751953</v>
	<v index="14">100 -55 125 0.57735 -0.57735 0.57735 0xff808080 0.00195313 0.751953</v>
	<v index="15">100 112.5 125 0.57735 0.57735 0.57735 0xff808080 0.00195313 0.998047</v>
	<v index="16">-100 112.5 -125 -0.57735 0.57735 -0.57735 0xff808080 0.501953 1</v>
	<v index="17">-100 112.5 125 -0.57735 0.57735 0.57735 0xff808080 0.748047 0.996094</v>
	<v index="18">100 112.5 125 0.57735 0.57735 0.57735 0xff808080 0.748047 0.75</v>
	<v index="19">100 112.5 -125 0.57735 0.57735 -0.57735 0xff808080 0.501953 0.753906</v>
	<v index="20">100 -55 125 0.57735 -0.57735 0.57735 0xff808080 0.496094 0.751953</v>
	<v index="21">100 -55 -125 0.57735 -0.57735 -0.57735 0xff808080 0.25 0.751953</v>
	<v index="22">100 112.5 -125 0.57735 0.57735 -0.57735 0xff808080 0.25 0.998047</v>
	<v index="23">100 112.5 125 0.57735 0.57735 0.57735 0xff808080 0.496094 0.998047</v>
</VertexBuffer>
<Model id="CLOSED_P">
	<!--
	<Revolt Radius="195.655945" Xmin="-100.000000" Xmax="100.000000" Ymin="-55.000000" Ymax="112.500000" Zmin="-125.000000" Zmax="125.000000"
	 PolyNum="6" VertNum="8" QuadNumTex="6" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="CLOSED_P_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="CLOSED_P_PreviewCamera">
				0.00511101 0 0 0
				0 0.00511101 0 0
				0 0 0.00255551 0
				0 -0.146942 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Market1g"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
	</Pass>
</Model>
</XDX>
