<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Ship2\SHADOW1.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="fxpage1" source="../../gfx/fxpage1.bmp" />
-->
<VertexBuffer id="SHADOW1_VertexBuffer_TransparentTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-65.0032 136.5 103.873 0 -1 0 0xff000000 0.890625 0.642578</v>
	<v index="1">-82.81 136.5 121.299 0 -1 0 0xff000000 0.890625 0.611328</v>
	<v index="2">-123.486 136.5 47.856 0 -1 0 0xff000000 0.859375 0.609375</v>
	<v index="3">-105.68 136.5 30.4297 0 -1 0 0xff000000 0.859375 0.642578</v>
	<v index="4">28.116 136.5 61.6582 0 -1 0 0xff000000 0.890625 0.642578</v>
	<v index="5">46.6532 136.5 43.9884 0 -1 0 0xff000000 0.890625 0.611328</v>
	<v index="6">82.81 136.5 103.873 0 -1 0 0xff000000 0.859375 0.609375</v>
	<v index="7">64.2727 136.5 121.543 0 -1 0 0xff000000 0.859375 0.642578</v>
	<v index="8">34.5492 136.5 -286.967 0 -1 0 0xff000000 0.890625 0.642578</v>
	<v index="9">43.2635 136.5 -310.966 0 -1 0 0xff000000 0.890625 0.611328</v>
	<v index="10">82.81 136.5 -269.16 0 -1 0 0xff000000 0.859375 0.609375</v>
	<v index="11">65.0565 136.5 -251.94 0 -1 0 0xff000000 0.859375 0.642578</v>
	<v index="12">46.6532 136.5 43.9884 0 -1 0 0xff000000 0.890625 0.642578</v>
	<v index="13">28.116 136.5 61.6582 0 -1 0 0xff000000 0.890625 0.611328</v>
	<v index="14">34.5492 136.5 -286.967 0 -1 0 0xff000000 0.859375 0.609375</v>
	<v index="15">34.5492 136.5 -286.967 0 -1 0 0xff000000 0.890625 0.642578</v>
	<v index="16">28.116 136.5 61.6582 0 -1 0 0xff000000 0.890625 0.611328</v>
	<v index="17">-105.68 136.5 30.4297 0 -1 0 0xff000000 0.859375 0.609375</v>
	<v index="18">-123.486 136.5 47.856 0 -1 0 0xff000000 0.890625 0.642578</v>
	<v index="19">-126.876 136.5 -252.446 0 -1 0 0xff000000 0.890625 0.611328</v>
	<v index="20">-105.68 136.5 30.4297 0 -1 0 0xff000000 0.859375 0.609375</v>
	<v index="21">-105.68 136.5 30.4297 0 -1 0 0xff000000 0.890625 0.642578</v>
	<v index="22">-126.876 136.5 -252.446 0 -1 0 0xff000000 0.890625 0.611328</v>
	<v index="23">34.5492 136.5 -286.967 0 -1 0 0xff000000 0.859375 0.609375</v>
	<v index="24">-126.876 136.5 -252.446 0 -1 0 0xff000000 0.890625 0.642578</v>
	<v index="25">-116.671 136.5 -290.628 0 -1 0 0xff000000 0.890625 0.611328</v>
	<v index="26">34.5492 136.5 -286.967 0 -1 0 0xff000000 0.859375 0.609375</v>
	<v index="27">34.5492 136.5 -286.967 0 -1 0 0xff000000 0.890625 0.642578</v>
	<v index="28">-116.671 136.5 -290.628 0 -1 0 0xff000000 0.890625 0.611328</v>
	<v index="29">43.2635 136.5 -310.966 0 -1 0 0xff000000 0.859375 0.609375</v>
</VertexBuffer>
<Model id="SHADOW1">
	<!--
	<Revolt Radius="342.350342" Xmin="-126.876045" Xmax="82.810005" Ymin="136.500000" Ymax="136.500000" Zmin="-310.965881" Zmax="121.542908"
	 PolyNum="9" VertNum="14" QuadNumTex="3" TriNumTex="6" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="SHADOW1_VertexBuffer_TransparentTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="SHADOW1_PreviewCamera">
				0.00292098 0 0 0
				0 0.00292098 0 0
				0 0 0.00146049 0
				0.0643581 -0.398714 0.638325 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="fxpage1"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="12" />
		<Draw primitive="TRILIST" start="12" count="18" />
	</Pass>
</Model>
</XDX>
