<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Wild_West1\BOX1.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Wild_West1g" source="../../../Wild_West1g.bmp" />
-->
<VertexBuffer id="BOX1_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">87.5 87.5 -175 1 0 0 0xff1e1e1d 0.460938 1</v>
	<v index="1">87.5 87.5 0 1 0 0 0xff242323 0.230469 1</v>
	<v index="2">87.5 -87.5 0 1 0 0 0xff242323 0.230469 0.75</v>
	<v index="3">87.5 -87.5 -175 1 0 0 0xff1e1e1d 0.460938 0.75</v>
	<v index="4">87.5 87.5 0 1 0 0 0xff242323 0.230469 1</v>
	<v index="5">87.5 87.5 175 1 0 0 0xff1e1e1d 0 1</v>
	<v index="6">87.5 -87.5 175 1 0 0 0xff242323 0 0.75</v>
	<v index="7">87.5 -87.5 0 1 0 0 0xff242323 0.230469 0.75</v>
	<v index="8">87.5 87.5 -175 0 1 0 0xff121111 0.460938 1</v>
	<v index="9">-87.5 87.5 -175 0 1 0 0xff121111 0.460938 0.75</v>
	<v index="10">-87.5 87.5 0 0 1 0 0xff121111 0.230469 0.75</v>
	<v index="11">87.5 87.5 0 0 1 0 0xff121111 0.230469 1</v>
	<v index="12">-87.5 87.5 0 0 1 0 0xff121111 0.230469 0.75</v>
	<v index="13">-87.5 87.5 175 0 1 0 0xff121111 0 0.75</v>
	<v index="14">87.5 87.5 175 0 1 0 0xff121111 0 1</v>
	<v index="15">87.5 87.5 0 0 1 0 0xff121111 0.230469 1</v>
	<v index="16">87.5 -87.5 -175 0 -1 0 0xff808080 0.460938 0.75</v>
	<v index="17">87.5 -87.5 0 0 -1 0 0xff808080 0.230469 0.75</v>
	<v index="18">-87.5 -87.5 0 0 -1 0 0xff808080 0.230469 1</v>
	<v index="19">-87.5 -87.5 -175 0 -1 0 0xff808080 0.460938 1</v>
	<v index="20">87.5 -87.5 -175 0 0 -1 0xff373636 0.402344 0.75</v>
	<v index="21">-87.5 -87.5 -175 0 0 -1 0xff343332 0.0703125 0.75</v>
	<v index="22">-87.5 87.5 -175 0 0 -1 0xff343332 0.0703125 1</v>
	<v index="23">87.5 87.5 -175 0 0 -1 0xff373636 0.402344 1</v>
	<v index="24">-87.5 87.5 -175 -1 0 0 0xff5e5d5d 0.460938 1</v>
	<v index="25">-87.5 -87.5 -175 -1 0 0 0xff525150 0.460938 0.75</v>
	<v index="26">-87.5 -87.5 0 -1 0 0 0xff525150 0.230469 0.75</v>
	<v index="27">-87.5 87.5 0 -1 0 0 0xff5e5d5d 0.230469 1</v>
	<v index="28">-87.5 -87.5 0 0 -1 0 0xff808080 0.230469 1</v>
	<v index="29">87.5 -87.5 0 0 -1 0 0xff808080 0.230469 0.75</v>
	<v index="30">87.5 -87.5 175 0 -1 0 0xff808080 0 0.75</v>
	<v index="31">-87.5 -87.5 175 0 -1 0 0xff808080 0 1</v>
	<v index="32">-87.5 87.5 0 -1 0 0 0xff5e5d5d 0.230469 1</v>
	<v index="33">-87.5 -87.5 0 -1 0 0 0xff525150 0.230469 0.75</v>
	<v index="34">-87.5 -87.5 175 -1 0 0 0xff525150 0 0.75</v>
	<v index="35">-87.5 87.5 175 -1 0 0 0xff5e5d5d 0 1</v>
	<v index="36">87.5 -87.5 175 0 0 1 0xff373636 0.0703125 0.75</v>
	<v index="37">87.5 87.5 175 0 0 1 0xff373636 0.0703125 1</v>
	<v index="38">-87.5 87.5 175 0 0 1 0xff343332 0.402344 1</v>
	<v index="39">-87.5 -87.5 175 0 0 1 0xff343332 0.402344 0.75</v>
</VertexBuffer>
<Model id="BOX1">
	<!--
	<Revolt Radius="214.330353" Xmin="-87.500000" Xmax="87.500000" Ymin="-87.499992" Ymax="87.499992" Zmin="-175.000000" Zmax="175.000000"
	 PolyNum="10" VertNum="40" QuadNumTex="10" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="BOX1_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="BOX1_PreviewCamera">
				0.00466569 0 0 0
				0 0.00466569 0 0
				0 0 0.00233285 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Wild_West1g"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="40" />
	</Pass>
</Model>
</XDX>
