<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\models\abcblock.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="ToyLiteg" source="../levels/ToyLite/ToyLiteg.bmp" />
-->
<VertexBuffer id="abcblock_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-30 -30 30 -0.57735 -0.57735 0.57735 0xff808080 0.421875 0.210938</v>
	<v index="1">-30 30 30 -0.57735 0.57735 0.57735 0xff808080 0.632813 0.210938</v>
	<v index="2">-30 30 -30 -0.57735 0.57735 -0.57735 0xff808080 0.632813 0</v>
	<v index="3">-30 -30 -30 -0.57735 -0.57735 -0.57735 0xff808080 0.421875 0</v>
	<v index="4">30 -30 30 0.57735 -0.57735 0.57735 0xff808080 0 0</v>
	<v index="5">30 30 30 0.57735 0.57735 0.57735 0xff808080 0 0.210938</v>
	<v index="6">-30 30 30 -0.57735 0.57735 0.57735 0xff808080 0.210938 0.210938</v>
	<v index="7">-30 -30 30 -0.57735 -0.57735 0.57735 0xff808080 0.210938 0</v>
	<v index="8">30 -30 -30 0.57735 -0.57735 -0.57735 0xff808080 0.632813 0</v>
	<v index="9">30 30 -30 0.57735 0.57735 -0.57735 0xff808080 0.421875 0</v>
	<v index="10">30 30 30 0.57735 0.57735 0.57735 0xff808080 0.421875 0.210938</v>
	<v index="11">30 -30 30 0.57735 -0.57735 0.57735 0xff808080 0.632813 0.210938</v>
	<v index="12">-30 -30 -30 -0.57735 -0.57735 -0.57735 0xff808080 0 0.210938</v>
	<v index="13">-30 30 -30 -0.57735 0.57735 -0.57735 0xff808080 0.210938 0.210938</v>
	<v index="14">30 30 -30 0.57735 0.57735 -0.57735 0xff808080 0.210938 0</v>
	<v index="15">30 -30 -30 0.57735 -0.57735 -0.57735 0xff808080 0 0</v>
	<v index="16">-30 -30 30 -0.57735 -0.57735 0.57735 0xff808080 0.421875 0</v>
	<v index="17">-30 -30 -30 -0.57735 -0.57735 -0.57735 0xff808080 0.210938 0</v>
	<v index="18">30 -30 -30 0.57735 -0.57735 -0.57735 0xff808080 0.210938 0.210938</v>
	<v index="19">30 -30 30 0.57735 -0.57735 0.57735 0xff808080 0.421875 0.210938</v>
	<v index="20">30 30 -30 0.57735 0.57735 -0.57735 0xff808080 0.421875 0.210938</v>
	<v index="21">-30 30 -30 -0.57735 0.57735 -0.57735 0xff808080 0.421875 0</v>
	<v index="22">-30 30 30 -0.57735 0.57735 0.57735 0xff808080 0.210938 0</v>
	<v index="23">30 30 30 0.57735 0.57735 0.57735 0xff808080 0.210938 0.210938</v>
</VertexBuffer>
<Model id="abcblock">
	<!--
	<Revolt Radius="51.961525" Xmin="-30.000000" Xmax="30.000000" Ymin="-30.000000" Ymax="30.000000" Zmin="-30.000000" Zmax="30.000000"
	 PolyNum="6" VertNum="8" QuadNumTex="6" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="abcblock_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="abcblock_PreviewCamera">
				0.019245 0 0 0
				0 0.019245 0 0
				0 0 0.0096225 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="ToyLiteg"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="24" />
	</Pass>
</Model>
</XDX>
