<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\models\light1.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="fxpage1" source="../gfx/fxpage1.bmp" />
-->
<VertexBuffer id="light1_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">16 -16 7.59677 0.68537 -0.687939 -0.238762 0xff040e0e 0.890625 0.642578</v>
	<v index="1">16 16 7.59677 0.687396 0.68241 -0.248602 0xff071111 0.890625 0.611328</v>
	<v index="2">-16 16 7.59677 -0.685614 0.683045 -0.251758 0xff040e0e 0.859375 0.609375</v>
	<v index="3">-16 -16 7.59677 -0.683608 -0.688594 -0.241906 0xff040e0e 0.859375 0.642578</v>
	<v index="4">16 -16 7.59677 0.68537 -0.687939 -0.238762 0xff071111 0.890625 0.642578</v>
	<v index="5">0.069344 -0.216768 -11.7247 0.00106451 -0.0033276 -0.999994 0xff0d1919 0.890625 0.611328</v>
	<v index="6">16 16 7.59677 0.687396 0.68241 -0.248602 0xff071111 0.859375 0.609375</v>
	<v index="7">0.069344 -0.216768 -11.7247 0.00106451 -0.0033276 -0.999994 0xff172929 0.890625 0.642578</v>
	<v index="8">16 -16 7.59677 0.68537 -0.687939 -0.238762 0xff071111 0.890625 0.611328</v>
	<v index="9">-16 -16 7.59677 -0.683608 -0.688594 -0.241906 0xff071111 0.859375 0.609375</v>
	<v index="10">-16 16 7.59677 -0.685614 0.683045 -0.251758 0xff071111 0.890625 0.642578</v>
	<v index="11">16 16 7.59677 0.687396 0.68241 -0.248602 0xff071111 0.890625 0.611328</v>
	<v index="12">0.069344 -0.216768 -11.7247 0.00106451 -0.0033276 -0.999994 0xff172929 0.859375 0.609375</v>
	<v index="13">0.069344 -0.216768 -11.7247 0.00106451 -0.0033276 -0.999994 0xff0d1919 0.890625 0.642578</v>
	<v index="14">-16 -16 7.59677 -0.683608 -0.688594 -0.241906 0xff071111 0.890625 0.611328</v>
	<v index="15">-16 16 7.59677 -0.685614 0.683045 -0.251758 0xff071111 0.859375 0.609375</v>
</VertexBuffer>
<Model id="light1">
	<!--
	<Revolt Radius="23.868618" Xmin="-16.000000" Xmax="16.000000" Ymin="-16.000000" Ymax="16.000000" Zmin="-11.724672" Zmax="7.596768"
	 PolyNum="5" VertNum="5" QuadNumTex="1" TriNumTex="4" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="light1_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="light1_PreviewCamera">
				0.041896 0 0 0
				0 0.041896 0 0
				0 0 0.020948 0
				0 0 0.543236 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="fxpage1"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="4" />
		<Draw primitive="TRILIST" start="4" count="12" />
	</Pass>
</Model>
</XDX>
