<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\models\radar.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="fxpage1" source="../gfx/fxpage1.bmp" />
-->
<VertexBuffer id="radar_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-3.48257 -142.152 114.857 -1 0 0 0xff263b35 0.890625 0.642578</v>
	<v index="1">-58.1258 -24.9695 114.857 -1 0 0 0xff263b35 0.890625 0.611328</v>
	<v index="2">-21.8732 -8.06475 72.0573 -0.666667 0.333333 -0.666667 0xff43625b 0.859375 0.609375</v>
	<v index="3">32.77 -125.247 72.0573 -0.666667 0.333333 -0.666667 0xff43625b 0.859375 0.642578</v>
	<v index="4">54.642 -115.049 0.0053244 -0.0344518 -0.565583 -0.823971 0xff808080 0.890625 0.642578</v>
	<v index="5">32.77 -125.247 72.0573 -0.666667 0.333333 -0.666667 0xff43625b 0.890625 0.611328</v>
	<v index="6">-21.8732 -8.06475 72.0573 -0.666667 0.333333 -0.666667 0xff43625b 0.859375 0.609375</v>
	<v index="7">-0.00127448 2.13294 0.0053244 -0.0343704 -0.564248 -0.82489 0xff347580 0.859375 0.642578</v>
	<v index="8">54.642 -115.049 0.0053244 -0.0344518 -0.565583 -0.823971 0xff808080 0.890625 0.642578</v>
	<v index="9">-0.00127448 2.13294 0.0053244 -0.0343704 -0.564248 -0.82489 0xff347580 0.890625 0.611328</v>
	<v index="10">-21.8671 -8.0636 -72.1016 0.68799 0.603401 0.403207 0xff43625b 0.859375 0.609375</v>
	<v index="11">32.7754 -125.246 -72.1016 0.68799 0.603401 0.403207 0xff43625b 0.859375 0.642578</v>
	<v index="12">32.7754 -125.246 -72.1016 0.68799 0.603401 0.403207 0xff43625b 0.890625 0.642578</v>
	<v index="13">-21.8671 -8.0636 -72.1016 0.68799 0.603401 0.403207 0xff43625b 0.890625 0.611328</v>
	<v index="14">-58.1258 -24.9695 -114.893 0.390893 0.637528 0.663898 0xff263b35 0.859375 0.609375</v>
	<v index="15">-3.48257 -142.152 -114.893 0.390893 0.637528 0.663898 0xff263b35 0.859375 0.642578</v>
	<v index="16">32.7754 -125.246 -72.1016 0.68799 0.603401 0.403207 0xff730002 0.890625 0.642578</v>
	<v index="17">-3.48257 -142.152 -114.893 0.390893 0.637528 0.663898 0xff4f0002 0.890625 0.611328</v>
	<v index="18">-58.1258 -24.9695 -114.893 0.390893 0.637528 0.663898 0xff4f0002 0.859375 0.609375</v>
	<v index="19">-21.8671 -8.0636 -72.1016 0.68799 0.603401 0.403207 0xff730002 0.859375 0.642578</v>
	<v index="20">54.642 -115.049 0.0053244 -0.0344518 -0.565583 -0.823971 0xff802f00 0.890625 0.642578</v>
	<v index="21">32.7754 -125.246 -72.1016 0.68799 0.603401 0.403207 0xff730002 0.890625 0.611328</v>
	<v index="22">-21.8671 -8.0636 -72.1016 0.68799 0.603401 0.403207 0xff730002 0.859375 0.609375</v>
	<v index="23">-0.00127448 2.13294 0.0053244 -0.0343704 -0.564248 -0.82489 0xff730002 0.859375 0.642578</v>
	<v index="24">-21.8732 -8.06475 72.0573 -0.666667 0.333333 -0.666667 0xff730002 0.890625 0.642578</v>
	<v index="25">32.77 -125.247 72.0573 -0.666667 0.333333 -0.666667 0xff730002 0.890625 0.611328</v>
	<v index="26">54.642 -115.049 0.0053244 -0.0344518 -0.565583 -0.823971 0xff802f00 0.859375 0.609375</v>
	<v index="27">-0.00127448 2.13294 0.0053244 -0.0343704 -0.564248 -0.82489 0xff730002 0.859375 0.642578</v>
	<v index="28">-3.48257 -142.152 114.857 -1 0 0 0xff4f0002 0.890625 0.642578</v>
	<v index="29">32.77 -125.247 72.0573 -0.666667 0.333333 -0.666667 0xff730002 0.890625 0.611328</v>
	<v index="30">-21.8732 -8.06475 72.0573 -0.666667 0.333333 -0.666667 0xff730002 0.859375 0.609375</v>
	<v index="31">-58.1258 -24.9695 114.857 -1 0 0 0xff4f0002 0.859375 0.642578</v>
	<!-- Replacing invalid normal -1.#IND -1.#IND -1.#IND -->
	<!-- Replacing invalid normal -1.#IND -1.#IND -1.#IND -->
	<v index="32">-126.526 -56.8666 0.0053244 0 0 -1 0xff805700 0.890625 0.642578</v>
	<v index="33">-102.301 -108.817 0.0053244 0 0 -1 0xff805700 0.890625 0.611328</v>
	<v index="34">-0.00127448 2.13294 0.0053244 -0.0343704 -0.564248 -0.82489 0xff624300 0.859375 0.609375</v>
	<v index="35">-126.526 -56.8666 0.0053244 0 0 -1 0xff805700 0.890625 0.642578</v>
	<v index="36">-0.00127448 2.13294 0.0053244 -0.0343704 -0.564248 -0.82489 0xff624300 0.890625 0.611328</v>
	<v index="37">-102.301 -108.817 0.0053244 0 0 -1 0xff805700 0.859375 0.609375</v>
</VertexBuffer>
<Model id="radar">
	<!--
	<Revolt Radius="182.810562" Xmin="-126.525627" Xmax="54.641975" Ymin="-142.151642" Ymax="2.132940" Zmin="-114.893356" Zmax="114.857468"
	 PolyNum="10" VertNum="12" QuadNumTex="8" TriNumTex="2" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="radar_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="radar_PreviewCamera">
				0.00547014 0 0 0
				0 0.00547014 0 0
				0 0 0.00273507 0
				0.196607 0.382961 0.500049 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="fxpage1"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="32" />
		<Draw primitive="TRILIST" start="32" count="6" />
	</Pass>
</Model>
</XDX>
