<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\models\slider.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Market2e" source="../levels/Market2/Market2e.bmp" />
-->
<VertexBuffer id="slider_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-231.6 425.065 -26.0464 -0.707107 1.90375e-008 -0.707107 0xff4d4d4d 0.0664063 0.972656</v>
	<v index="1">-231.6 -1.42071e-005 -26.0464 -0.707107 -1.2716e-008 -0.707107 0xff999999 0.421875 0.972656</v>
	<v index="2">-231.6 -1.26541e-005 -2.20871e-005 -0.707107 1.38019e-008 0.707107 0xff999999 0.421875 0.945313</v>
	<v index="3">-231.6 425.065 -1.28841e-005 -0.707107 -1.53094e-008 0.707107 0xff4d4d4d 0.0664063 0.945313</v>
	<v index="4">231.6 425.065 -1.28841e-005 0.707107 -1.53094e-008 0.707107 0xff4d4d4d 0.0664063 0.972656</v>
	<v index="5">231.6 -1.26541e-005 -2.20871e-005 0.707107 1.38019e-008 0.707107 0xff999999 0.421875 0.972656</v>
	<v index="6">231.6 -1.42071e-005 -26.0464 0.707107 -1.2716e-008 -0.707107 0xff999999 0.421875 0.945313</v>
	<v index="7">231.6 425.065 -26.0464 0.707107 1.90375e-008 -0.707107 0xff4d4d4d 0.0664063 0.945313</v>
	<v index="8">231.6 425.065 -26.0464 0.707107 1.90375e-008 -0.707107 0xff4d4d4d 0.5 1</v>
	<v index="9">231.6 -1.42071e-005 -26.0464 0.707107 -1.2716e-008 -0.707107 0xff999999 0.5 0.5</v>
	<v index="10">-231.6 -1.42071e-005 -26.0464 -0.707107 -1.2716e-008 -0.707107 0xff999999 0 0.5</v>
	<v index="11">-231.6 425.065 -26.0464 -0.707107 1.90375e-008 -0.707107 0xff4d4d4d 0 1</v>
	<v index="12">-231.6 425.065 -1.28841e-005 -0.707107 -1.53094e-008 0.707107 0xff4d4d4d 0.5 1</v>
	<v index="13">-231.6 -1.26541e-005 -2.20871e-005 -0.707107 1.38019e-008 0.707107 0xff999999 0.5 0.5</v>
	<v index="14">231.6 -1.26541e-005 -2.20871e-005 0.707107 1.38019e-008 0.707107 0xff999999 0 0.5</v>
	<v index="15">231.6 425.065 -1.28841e-005 0.707107 -1.53094e-008 0.707107 0xff4d4d4d 0 1</v>
	<v index="16">-231.6 -424.6 -26.0463 -0.707107 -4.44696e-008 -0.707107 0xff999999 0.421875 0.972656</v>
	<v index="17">-231.6 -424.6 3.68118e-006 -0.707107 4.29132e-008 0.707107 0xff999999 0.421875 0.945313</v>
	<v index="18">-231.6 -1.26541e-005 -2.20871e-005 -0.707107 1.38019e-008 0.707107 0xff999999 0.0664063 0.945313</v>
	<v index="19">-231.6 -1.42071e-005 -26.0464 -0.707107 -1.2716e-008 -0.707107 0xff999999 0.0664063 0.972656</v>
	<v index="20">231.6 -1.42071e-005 -26.0464 0.707107 -1.2716e-008 -0.707107 0xff999999 0.0664063 0.945313</v>
	<v index="21">231.6 -1.26541e-005 -2.20871e-005 0.707107 1.38019e-008 0.707107 0xff999999 0.0664063 0.972656</v>
	<v index="22">231.6 -424.6 3.68118e-006 0.707107 4.29132e-008 0.707107 0xff4d4d4d 0.421875 0.972656</v>
	<v index="23">231.6 -424.6 -26.0463 0.707107 -4.44696e-008 -0.707107 0xff4d4d4d 0.421875 0.945313</v>
	<v index="24">-231.6 -424.6 -26.0463 -0.707107 -4.44696e-008 -0.707107 0xff4d4d4d 0 0.5</v>
	<v index="25">-231.6 -1.42071e-005 -26.0464 -0.707107 -1.2716e-008 -0.707107 0xff999999 0 0.910156</v>
	<v index="26">231.6 -1.42071e-005 -26.0464 0.707107 -1.2716e-008 -0.707107 0xff999999 0.492188 0.910156</v>
	<v index="27">231.6 -424.6 -26.0463 0.707107 -4.44696e-008 -0.707107 0xff4d4d4d 0.5 0.5</v>
	<v index="28">231.6 -1.26541e-005 -2.20871e-005 0.707107 1.38019e-008 0.707107 0xff999999 0.492188 0.910156</v>
	<v index="29">-231.6 -1.26541e-005 -2.20871e-005 -0.707107 1.38019e-008 0.707107 0xff999999 0 0.910156</v>
	<v index="30">-231.6 -424.6 3.68118e-006 -0.707107 4.29132e-008 0.707107 0xff4d4d4d 0 0.5</v>
	<v index="31">231.6 -424.6 3.68118e-006 0.707107 4.29132e-008 0.707107 0xff4d4d4d 0.5 0.5</v>
</VertexBuffer>
<Model id="slider">
	<!--
	<Revolt Radius="484.765289" Xmin="-231.599991" Xmax="231.599991" Ymin="-424.599976" Ymax="425.065186" Zmin="-26.046362" Zmax="0.000004"
	 PolyNum="8" VertNum="12" QuadNumTex="8" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="slider_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="slider_PreviewCamera">
				0.00206285 0 0 0
				0 0.00206285 0 0
				0 0 0.00103143 0
				0 -0.00047983 0.513432 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Market2e"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="32" />
	</Pass>
</Model>
</XDX>
