<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\ToyLite\BSPOTGL.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="fxpage1" source="../../gfx/fxpage1.bmp" />
-->
<VertexBuffer id="BSPOTGL_VertexBuffer_TransparentTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="1">600.3 -0.3 0.3 -3.01467e-016 1.19107e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="2">519.915 148.954 0.299982 -4.21582e-011 1.19153e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="3">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="4">519.915 148.954 0.299982 -4.21582e-011 1.19153e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="5">300.3 258.215 0.299969 -4.38582e-011 1.19253e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="6">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="7">300.3 258.215 0.299969 -4.38582e-011 1.19253e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="8">0.300079 298.207 0.299964 6.06297e-015 1.19206e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="9">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="10">0.300079 298.207 0.299964 6.06297e-015 1.19206e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="11">-299.7 258.215 0.299969 4.38729e-011 1.19253e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="12">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="13">-299.7 258.215 0.299969 4.38729e-011 1.19253e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="14">-519.315 148.954 0.299982 4.21691e-011 1.19153e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="15">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="16">-519.315 148.954 0.299982 4.21691e-011 1.19153e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="17">-599.7 -0.299974 0.3 5.47855e-015 1.19107e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="18">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="19">-599.7 -0.299974 0.3 5.47855e-015 1.19107e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="20">-519.315 -149.554 0.300018 8.56065e-013 1.19203e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="21">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="22">-519.315 -149.554 0.300018 8.56065e-013 1.19203e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="23">-299.7 -258.815 0.300031 -8.47921e-013 1.19203e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="24">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="25">-299.7 -258.815 0.300031 -8.47921e-013 1.19203e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="26">0.299974 -298.807 0.300036 6.06318e-015 1.19206e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="27">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="28">0.299974 -298.807 0.300036 6.06318e-015 1.19206e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="29">300.3 -258.815 0.300031 8.52469e-013 1.19203e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="30">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="31">300.3 -258.815 0.300031 8.52469e-013 1.19203e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="32">519.915 -149.554 0.300018 -8.54688e-013 1.19203e-007 1 0xff000000 0.859375 0.609375</v>
	<v index="33">0.3 -0.3 0.3 4.06316e-015 1.19188e-007 1 0xff606060 0.890625 0.642578</v>
	<v index="34">519.915 -149.554 0.300018 -8.54688e-013 1.19203e-007 1 0xff000000 0.890625 0.611328</v>
	<v index="35">600.3 -0.3 0.3 -3.01467e-016 1.19107e-007 1 0xff000000 0.859375 0.609375</v>
</VertexBuffer>
<Model id="BSPOTGL">
	<!--
	<Revolt Radius="600.300110" Xmin="-599.700012" Xmax="600.299988" Ymin="-298.807404" Ymax="298.207397" Zmin="0.299964" Zmax="0.300036"
	 PolyNum="12" VertNum="13" QuadNumTex="0" TriNumTex="12" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="BSPOTGL_VertexBuffer_TransparentTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="BSPOTGL_PreviewCamera">
				0.00166583 0 0 0
				0 0.00166583 0 0
				0 0 0.000832917 0
				-0.00049973 0.000499755 0.49975 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="fxpage1"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="TRILIST" start="0" count="36" />
	</Pass>
</Model>
</XDX>
