<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\ToyLite\CARBOXB.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="ToyLitec" source="../../../ToyLitec.bmp" />
<Texture id="ToyLitef" source="../../../ToyLitef.bmp" />
-->
<VertexBuffer id="CARBOXB_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-48 0 -75 -0.57735 0.57735 -0.57735 0xff445a80 0.174479 0.74349</v>
	<v index="1">-48 0 75 -0.57735 0.57735 0.57735 0xff445a80 0.174479 0.644531</v>
	<v index="2">48 0 75 0.57735 0.57735 0.57735 0xff445a80 0.00455729 0.645182</v>
	<v index="3">48 0 -75 0.57735 0.57735 -0.57735 0xff445a80 0.0078125 0.74349</v>
	<v index="4">-48 -45 75 -0.57735 -0.57735 0.57735 0xff808080 0.375 0.921875</v>
	<v index="5">-48 0 75 -0.57735 0.57735 0.57735 0xff808080 0.375 1</v>
	<v index="6">-48 0 -75 -0.57735 0.57735 -0.57735 0xff808080 0.6875 1</v>
	<v index="7">-48 -45 -75 -0.57735 -0.57735 -0.57735 0xff808080 0.6875 0.921875</v>
	<v index="8">-48 -45 -75 -0.57735 -0.57735 -0.57735 0xff808080 0.6125 0.925</v>
	<v index="9">-48 0 -75 -0.57735 0.57735 -0.57735 0xff808080 0.612891 0.997266</v>
	<v index="10">48 0 -75 0.57735 0.57735 -0.57735 0xff808080 0.757031 0.997656</v>
	<v index="11">48 -45 -75 0.57735 -0.57735 -0.57735 0xff808080 0.757031 0.925</v>
	<v index="12">-48 -45 75 -0.57735 -0.57735 0.57735 0xff808080 0.6875 0.804688</v>
	<v index="13">-48 -45 -75 -0.57735 -0.57735 -0.57735 0xff808080 1 0.804688</v>
	<v index="14">48 -45 -75 0.57735 -0.57735 -0.57735 0xff808080 1 0.609375</v>
	<v index="15">48 -45 75 0.57735 -0.57735 0.57735 0xff808080 0.6875 0.609375</v>
	<v index="16">-48 0 75 -0.57735 0.57735 0.57735 0xff808080 0.0898438 0.734375</v>
	<v index="17">-48 -45 75 -0.57735 -0.57735 0.57735 0xff808080 0.0898438 0.648438</v>
	<v index="18">48 -45 75 0.57735 -0.57735 0.57735 0xff808080 0.00390625 0.648438</v>
	<v index="19">48 0 75 0.57735 0.57735 0.57735 0xff808080 0.00390625 0.734375</v>
	<v index="20">48 -45 75 0.57735 -0.57735 0.57735 0xff808080 0.6875 0.921875</v>
	<v index="21">48 -45 -75 0.57735 -0.57735 -0.57735 0xff808080 0.375 0.921875</v>
	<v index="22">48 0 -75 0.57735 0.57735 -0.57735 0xff808080 0.375 1</v>
	<v index="23">48 0 75 0.57735 0.57735 0.57735 0xff808080 0.6875 1</v>
</VertexBuffer>
<Model id="CARBOXB">
	<!--
	<Revolt Radius="99.769737" Xmin="-48.000000" Xmax="48.000000" Ymin="-45.000000" Ymax="0.000000" Zmin="-75.000000" Zmax="75.000000"
	 PolyNum="6" VertNum="8" QuadNumTex="6" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="CARBOXB_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="CARBOXB_PreviewCamera">
				0.0100231 0 0 0
				0 0.0100231 0 0
				0 0 0.00501154 0
				0 0.225519 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="ToyLitec"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="4" />
	</Pass>
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="CARBOXB_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="CARBOXB_PreviewCamera">
				0.0100231 0 0 0
				0 0.0100231 0 0
				0 0 0.00501154 0
				0 0.225519 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="ToyLitef"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="4" count="20" />
	</Pass>
</Model>
</XDX>
