effect=toy_arcade
RolloffFactor=1.0
variations=1
asset=0
volume=0
effect=toy_copter
RolloffFactor=1.0
variations=1
asset=1
volume=0
effect=toy_creak
RolloffFactor=1.0
variations=1
asset=2
volume=0
effect=toy_dragon
RolloffFactor=1.0
variations=1
asset=3
volume=0
effect=toy_piano
RolloffFactor=1.0
variations=1
asset=4
volume=0
effect=toy_plane
RolloffFactor=1.0
variations=1
asset=5
volume=0
effect=toy_toybrick
RolloffFactor=1.0
variations=1
asset=6
volume=0
effect=toy_train
RolloffFactor=1.0
variations=1
asset=7
volume=0
effect=toy_whistle
RolloffFactor=1.0
variations=1
asset=8
volume=0
