<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Muse2\FISHGLASS.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Muse2d" source="../../../Muse2d.bmp" />
-->
<VertexBuffer id="FISHGLASS_VertexBuffer_TransparentTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-161.451 -640 -400.795 -0.707107 0 0.707107 0xffffffff 0.567708 0.654948</v>
	<v index="1">-161.451 -320 -400.795 -0.707107 0 0.707107 0xffffffff 0.808594 0.654948</v>
	<v index="2">-387.725 -320 -627.068 -0.707107 0 0.707107 0xffffffff 0.809896 0.428385</v>
	<v index="3">-387.725 -640 -627.068 -0.707107 0 0.707107 0xffffffff 0.567708 0.428385</v>
	<v index="4">64.8242 -640 -174.52 -0.770747 0 0.637141 0xffffffff 0.567708 0.428385</v>
	<v index="5">64.8242 -320 -174.52 -0.770747 0 0.637141 0xffffffff 0.809896 0.428385</v>
	<v index="6">-161.451 -320 -400.795 -0.707107 0 0.707107 0xffffffff 0.808594 0.654948</v>
	<v index="7">-161.451 -640 -400.795 -0.707107 0 0.707107 0xffffffff 0.567708 0.654948</v>
	<v index="8">315.887 -640 195.492 -0.928459 0 0.371436 0xffffffff 0.567708 0.654948</v>
	<v index="9">315.887 -320 195.492 -0.928459 0 0.371436 0xffffffff 0.808594 0.654948</v>
	<v index="10">64.8242 -320 -174.52 -0.770747 0 0.637141 0xffffffff 0.809896 0.428385</v>
	<v index="11">64.8242 -640 -174.52 -0.770747 0 0.637141 0xffffffff 0.567708 0.428385</v>
	<v index="12">387.725 -640 627.068 -0.986428 0 0.164196 0xffffffff 0.567708 0.428385</v>
	<v index="13">387.725 -320 627.068 -0.986428 0 0.164196 0xffffffff 0.809896 0.428385</v>
	<v index="14">315.887 -320 195.492 -0.928459 0 0.371436 0xffffffff 0.808594 0.654948</v>
	<v index="15">315.887 -640 195.492 -0.928459 0 0.371436 0xffffffff 0.567708 0.654948</v>
	<v index="16">-387.725 -320 -627.068 -0.707107 0 0.707107 0xffffffff 0.809896 0.428385</v>
	<v index="17">-161.451 -320 -400.795 -0.707107 0 0.707107 0xffffffff 0.808594 0.654948</v>
	<v index="18">-161.451 0 -400.795 -0.707107 0 0.707107 0xffffffff 0.567708 0.654948</v>
	<v index="19">-387.725 0 -627.068 -0.707107 0 0.707107 0xffffffff 0.567708 0.428385</v>
	<v index="20">-387.725 0 -627.068 -0.707107 0 0.707107 0xffffffff 0.567708 0.428385</v>
	<v index="21">-161.451 0 -400.795 -0.707107 0 0.707107 0xffffffff 0.567708 0.654948</v>
	<v index="22">-161.451 320 -400.795 -0.707107 0 0.707107 0xffffffff 0.808594 0.654948</v>
	<v index="23">-387.725 320 -627.068 -0.707107 0 0.707107 0xffffffff 0.809896 0.428385</v>
	<v index="24">-161.451 -320 -400.795 -0.707107 0 0.707107 0xffffffff 0.808594 0.654948</v>
	<v index="25">64.8242 -320 -174.52 -0.770747 0 0.637141 0xffffffff 0.809896 0.428385</v>
	<v index="26">64.8242 0 -174.52 -0.770747 0 0.637141 0xffffffff 0.567708 0.428385</v>
	<v index="27">-161.451 0 -400.795 -0.707107 0 0.707107 0xffffffff 0.567708 0.654948</v>
	<v index="28">-161.451 0 -400.795 -0.707107 0 0.707107 0xffffffff 0.567708 0.654948</v>
	<v index="29">64.8242 0 -174.52 -0.770747 0 0.637141 0xffffffff 0.567708 0.428385</v>
	<v index="30">64.8242 320 -174.52 -0.770747 0 0.637141 0xffffffff 0.809896 0.428385</v>
	<v index="31">-161.451 320 -400.795 -0.707107 0 0.707107 0xffffffff 0.808594 0.654948</v>
	<v index="32">64.8242 -320 -174.52 -0.770747 0 0.637141 0xffffffff 0.809896 0.428385</v>
	<v index="33">315.887 -320 195.492 -0.928459 0 0.371436 0xffffffff 0.808594 0.654948</v>
	<v index="34">315.887 0 195.492 -0.928459 0 0.371436 0xffffffff 0.567708 0.654948</v>
	<v index="35">64.8242 0 -174.52 -0.770747 0 0.637141 0xffffffff 0.567708 0.428385</v>
	<v index="36">64.8242 0 -174.52 -0.770747 0 0.637141 0xffffffff 0.567708 0.428385</v>
	<v index="37">315.887 0 195.492 -0.928459 0 0.371436 0xffffffff 0.567708 0.654948</v>
	<v index="38">315.887 320 195.492 -0.928459 0 0.371436 0xffffffff 0.808594 0.654948</v>
	<v index="39">64.8242 320 -174.52 -0.770747 0 0.637141 0xffffffff 0.809896 0.428385</v>
	<v index="40">315.887 -320 195.492 -0.928459 0 0.371436 0xffffffff 0.808594 0.654948</v>
	<v index="41">387.725 -320 627.068 -0.986428 0 0.164196 0xffffffff 0.809896 0.428385</v>
	<v index="42">387.725 0 627.068 -0.986428 0 0.164196 0xffffffff 0.567708 0.428385</v>
	<v index="43">315.887 0 195.492 -0.928459 0 0.371436 0xffffffff 0.567708 0.654948</v>
	<v index="44">315.887 0 195.492 -0.928459 0 0.371436 0xffffffff 0.567708 0.654948</v>
	<v index="45">387.725 0 627.068 -0.986428 0 0.164196 0xffffffff 0.567708 0.428385</v>
	<v index="46">387.725 320 627.068 -0.986428 0 0.164196 0xffffffff 0.809896 0.428385</v>
	<v index="47">315.887 320 195.492 -0.928459 0 0.371436 0xffffffff 0.808594 0.654948</v>
</VertexBuffer>
<Model id="FISHGLASS">
	<!--
	<Revolt Radius="976.291504" Xmin="-387.724609" Xmax="387.724609" Ymin="-640.000000" Ymax="320.000000" Zmin="-627.068359" Zmax="627.068359"
	 PolyNum="12" VertNum="20" QuadNumTex="12" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="FISHGLASS_VertexBuffer_TransparentTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="FISHGLASS_PreviewCamera">
				0.00102428 0 0 0
				0 0.00102428 0 0
				0 0 0.000512142 0
				0 0.163885 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Muse2d"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="48" />
	</Pass>
</Model>
</XDX>
