<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Muse2\KICKPLATE.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="fxpage1" source="../../gfx/fxpage1.bmp" />
-->
<VertexBuffer id="KICKPLATE_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-65 -95.606 0 0 0 -1 0xffa18c69 0.890625 0.642578</v>
	<v index="1">-65 -34.394 0 0 0 -1 0xff7e6a4f 0.890625 0.611328</v>
	<v index="2">65 -34.394 0 0 0 -1 0xff7e6a4f 0.859375 0.609375</v>
	<v index="3">65 -95.606 0 0 0 -1 0xffa18c69 0.859375 0.642578</v>
</VertexBuffer>
<Model id="KICKPLATE">
	<!--
	<Revolt Radius="115.609291" Xmin="-65.000000" Xmax="65.000000" Ymin="-95.606003" Ymax="-34.393990" Zmin="0.000000" Zmax="0.000000"
	 PolyNum="1" VertNum="4" QuadNumTex="1" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="KICKPLATE_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="KICKPLATE_PreviewCamera">
				0.00864982 0 0 0
				0 0.00864982 0 0
				0 0 0.00432491 0
				0 0.562239 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="fxpage1"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="4" />
	</Pass>
</Model>
</XDX>
