<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Muse2\SCREEN.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="fxpage1" source="../../gfx/fxpage1.bmp" />
-->
<VertexBuffer id="SCREEN_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">-523.87 -177.154 0 0 0 1 0xff000000 0.890625 0.642578</v>
	<v index="1">523.87 -177.154 0 0 0 1 0xff000000 0.890625 0.611328</v>
	<v index="2">523.87 177.154 0 0 0 1 0xff000000 0.859375 0.609375</v>
	<v index="3">-523.87 177.154 0 0 0 1 0xff000000 0.859375 0.642578</v>
	<!-- double-sided begin -->
	<v index="4">523.87 177.154 0 0 0 -1 0xff000000 0.859375 0.609375</v>
	<v index="5">523.87 -177.154 0 0 0 -1 0xff000000 0.890625 0.611328</v>
	<v index="6">-523.87 -177.154 0 0 0 -1 0xff000000 0.890625 0.642578</v>
	<v index="7">-523.87 177.154 0 0 0 -1 0xff000000 0.859375 0.642578</v>
	<!-- double-sided end -->
</VertexBuffer>
<Model id="SCREEN">
	<!--
	<Revolt Radius="553.013184" Xmin="-523.870178" Xmax="523.870178" Ymin="-177.154190" Ymax="177.154190" Zmin="0.000000" Zmax="0.000000"
	 PolyNum="1" VertNum="4" QuadNumTex="1" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="SCREEN_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="SCREEN_PreviewCamera">
				0.00180828 0 0 0
				0 0.00180828 0 0
				0 0 0.000904138 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="fxpage1"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="8" />
	</Pass>
</Model>
</XDX>
