<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Muse2\SIGNA.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Muse2f" source="../../../Muse2f.bmp" />
<Texture id="fxpage1" source="../../gfx/fxpage1.bmp" />
-->
<VertexBuffer id="SIGNA_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">127.619 -82.5397 19.6826 0.57735 -0.57735 0.57735 0xff897474 0.344401 0.542057</v>
	<v index="1">127.619 82.5397 19.6826 0.57735 0.57735 0.57735 0xffffffff 0.343229 0.773177</v>
	<v index="2">-127.619 82.5397 19.6826 -0.57735 0.57735 0.57735 0xffffffff 0.579687 0.774479</v>
	<v index="3">-127.619 -82.5397 19.6826 -0.57735 -0.57735 0.57735 0xffc3b4b4 0.579427 0.540885</v>
	<v index="4">127.619 -82.5397 -19.6826 0.57735 -0.57735 -0.57735 0xff221c1c 0.890625 0.642578</v>
	<v index="5">127.619 82.5397 -19.6826 0.57735 0.57735 -0.57735 0xff221c1c 0.890625 0.611328</v>
	<v index="6">127.619 82.5397 19.6826 0.57735 0.57735 0.57735 0xff302929 0.859375 0.609375</v>
	<v index="7">127.619 -82.5397 19.6826 0.57735 -0.57735 0.57735 0xff221c1c 0.859375 0.642578</v>
	<v index="8">127.619 -82.5397 -19.6826 0.57735 -0.57735 -0.57735 0xffffffff 0.890625 0.642578</v>
	<v index="9">127.619 -82.5397 19.6826 0.57735 -0.57735 0.57735 0xffffffff 0.890625 0.611328</v>
	<v index="10">-127.619 -82.5397 19.6826 -0.57735 -0.57735 0.57735 0xffffffff 0.859375 0.609375</v>
	<v index="11">-127.619 -82.5397 -19.6826 -0.57735 -0.57735 -0.57735 0xffffffff 0.859375 0.642578</v>
	<v index="12">127.619 82.5397 -19.6826 0.57735 0.57735 -0.57735 0xff221c1c 0.890625 0.642578</v>
	<v index="13">127.619 -82.5397 -19.6826 0.57735 -0.57735 -0.57735 0xff0a0808 0.890625 0.611328</v>
	<v index="14">-127.619 -82.5397 -19.6826 -0.57735 -0.57735 -0.57735 0xff0a0808 0.859375 0.609375</v>
	<v index="15">-127.619 82.5397 -19.6826 -0.57735 0.57735 -0.57735 0xff221c1c 0.859375 0.642578</v>
	<v index="16">127.619 82.5397 19.6826 0.57735 0.57735 0.57735 0xff302929 0.890625 0.642578</v>
	<v index="17">127.619 82.5397 -19.6826 0.57735 0.57735 -0.57735 0xff302929 0.890625 0.611328</v>
	<v index="18">-127.619 82.5397 -19.6826 -0.57735 0.57735 -0.57735 0xff302929 0.859375 0.609375</v>
	<v index="19">-127.619 82.5397 19.6826 -0.57735 0.57735 0.57735 0xff302929 0.859375 0.642578</v>
	<v index="20">-127.619 -82.5397 -19.6826 -0.57735 -0.57735 -0.57735 0xff302929 0.890625 0.642578</v>
	<v index="21">-127.619 -82.5397 19.6826 -0.57735 -0.57735 0.57735 0xff302929 0.890625 0.611328</v>
	<v index="22">-127.619 82.5397 19.6826 -0.57735 0.57735 0.57735 0xff221c1c 0.859375 0.609375</v>
	<v index="23">-127.619 82.5397 -19.6826 -0.57735 0.57735 -0.57735 0xff221c1c 0.859375 0.642578</v>
</VertexBuffer>
<Model id="SIGNA">
	<!--
	<Revolt Radius="153.254105" Xmin="-127.619034" Xmax="127.619034" Ymin="-82.539680" Ymax="82.539680" Zmin="-19.682560" Zmax="19.682560"
	 PolyNum="6" VertNum="8" QuadNumTex="6" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="SIGNA_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="SIGNA_PreviewCamera">
				0.00652511 0 0 0
				0 0.00652511 0 0
				0 0 0.00326256 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Muse2f"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="4" />
	</Pass>
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="SIGNA_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="SIGNA_PreviewCamera">
				0.00652511 0 0 0
				0 0.00652511 0 0
				0 0 0.00326256 0
				0 0 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="fxpage1"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="4" count="20" />
	</Pass>
</Model>
</XDX>
