<?xml version="1.0" ?>
<XDX version="0.6" >
<!-- converted from D:\levels\Market2\POSTER.xdx
ModelCount="1"
<include href="Default.xdx" />
-->
<!--
<Texture id="Market2j" source="../../../Market2j.bmp" />
-->
<VertexBuffer id="POSTER_VertexBuffer_OpaqueTextured"
 names="POSITION NORMAL DIFFUSE TEXCOORD0"
 format="FLOAT3 FLOAT3 D3DCOLOR FLOAT2">
	<v index="0">227.5 -104 0 0 0 -1 0xff808080 0.673828 0.419922</v>
	<v index="1">227.5 -650 0 0 0 -1 0xff808080 0.673828 0.00195313</v>
	<v index="2">-175.5 -650 0 0 0 -1 0xff808080 0.365234 0.00195313</v>
	<v index="3">-175.5 -104 0 0 0 -1 0xff808080 0.365234 0.419922</v>
</VertexBuffer>
<Model id="POSTER">
	<!--
	<Revolt Radius="688.662659" Xmin="-175.500000" Xmax="227.500000" Ymin="-650.000000" Ymax="-104.000000" Zmin="0.000000" Zmax="0.000000"
	 PolyNum="1" VertNum="4" QuadNumTex="1" TriNumTex="0" QuadNumRGB="0" TriNumRGB="0" />
	-->
	<Pass>
		<VertexShader idref="VSLightDiffuseTexture">
			<decl>
			<stream index="0" idref="POSTER_VertexBuffer_OpaqueTextured" />
			</decl>
			<!-- TODO: track down the proper source of the model's material color -->
			<Constant index="0" name="Diffuse">1 1 1 1</Constant>
			<Constant index="1" name="LightDirection">0 0 1 1</Constant>
			<Constant index="4" name="MWORLDVIEWPROJECTION" count="4" parameter="POSTER_PreviewCamera">
				0.00145209 0 0 0
				0 0.00145209 0 0
				0 0 0.000726045 0
				-0.0377543 0.547438 0.5 1</Constant>
			<Constant index="8" name="MWORLDINVERSE" count="3">
				1 0 0 0
				0 1 0 0
				0 0 1 0</Constant>
		</VertexShader>
		<RenderState>
		<TextureState Stage="0" idref="Market2j"
			ColorOp="Modulate"
			ColorArg1="Texture"
			ColorArg2="Diffuse"
			AlphaOp="Modulate"
			AlphaArg1="Texture"
			AlphaArg2="Diffuse"
			/>
		<TextureState Stage="1" ColorOp="Disable" AlphaOp="Disable"/>
		</RenderState>
		<Draw primitive="QUADLIST" start="0" count="4" />
	</Pass>
</Model>
</XDX>
