effect=market_aircond1
RolloffFactor=1.0
variations=1
asset=0
volume=0
effect=market_cabnhum2
RolloffFactor=1.0
variations=1
asset=1
volume=0
effect=market_carpark
RolloffFactor=1.0
variations=1
asset=2
volume=0
effect=market_carton
RolloffFactor=1.0
variations=1
asset=3
volume=0
effect=market_freezer1
RolloffFactor=1.0
variations=1
asset=4
volume=0
effect=market_iceyarea
RolloffFactor=1.0
variations=1
asset=5
volume=0
effect=market_sdrsclos
RolloffFactor=1.0
variations=1
asset=6
volume=0
effect=market_sdrsopen
RolloffFactor=1.0
variations=1
asset=7
volume=0
